0802
- 해당 주에 배운 내용을 최대한 쓰도록 노력해봅시당
- 더더욱 코딩과는 약간 거리가 있는 수업을 받게 될 것이니
  평소에 할 수 있도록

# -------------------------------------------------------------------
1. 가장 많이 사용한 사람 찾기
-> count(*) & 내림차순/오름차순
2. 각 배우의 영화 등급별 영화 출연 수 계산
-> 2개 이상의 컬럼을 그룹화해서 정렬
3. 표현식으로 생성한 값으로 구룹 생성
-> 연도별 대여 회수 출력
4. 롤업 활용
-> 소계, 총계

# -------------------------------------------------------------------
오전1)

hw03~insert~ 파일
- foreign key 연결 하는 부분 


hw03.squl 파일
- database에서 꺼내서 쓰는 것이 우선

- cur.메서드 많음
cur.rowcount   ->   테이블 확인할 때 씀

- null / none

- commit() 확인
- try ~ except

< insert부분 >
- 굳이 num 컬럼을 넣을 필요는 없겠즤
- as %s 할 수도 있겠즤 (원하는 것으로)
 -> execute에 더 넣을 수 있는 부분 봐주기 %s에 들어간느 부분

- resutls = cur.fetchall() => 테이블 전체 통으로 받아옴
- desc = cur.description

- 디버깅 과정
- 정렬을 한 과정
- 함수 쓴 과정

- 2번 문제 할 때, 파라미터 받는 부분 적어주는 것 봐주기
 -> execute의 파라미터 받는 부분
 -> cur.execute(sql, ('강북'. '경남')); 이런 것



