대파
대판
대패
대편
대폐
대포
대폭
대표
대푼
대품
대풍
대피
대필
더펄
덕풍
도파
도판
도편
도폐
도포
도폭
도표
도품
도피
도필
독파
독판
독표
독풍
독필
돈푼
돈피
돈필
돌파
돌팥
돌풍
돌피
동파
동판
동패
동편
동폐
동포
동표
동품
동풍
동필
된판
된풀
두폐
두포
두표
두품
두풍
두피
두필
둔폄
둔피
둔필
뒤품
득표
들판
들풀
들피
등판
등패
등편
등표
등품
등풍
등피
다팔
다포
닥풀
단파
단판
단팥
단패
단편
단평
단폐
단표
단풍
단필
달포
달푸
달품
달필
담판
담포
답파
답포
답품
당파
당판
당편
당평
당폐
당포
당폭
당품
당풍
당필
