하파
하판
하편
하폄
하평
하폭
하표
하품
하풍
하피
하필
학파
학풍
한파
한판
한퍅
한풀
한품
한풍
한필
할팽
함평
함포
함풍
합판
합편
합폄
합평
합폭
합표
합필
항포
항풍
해파
해판
해팥
해패
해팽
해폐
해포
해표
해풍
해필
핵판
햇팥
행판
행패
행포
행필
향판
향폐
향포
향품
향풍
허파
허풍
허핍
험판
험피
헤피
혁파
혁편
혁폐
혁포
혁필
현판
현패
현폄
현포
현폭
현품
현풍
혈판
혈폐
혈포
혐피
혐핍
협판
협포
형파
형판
형편
형평
형포
혜패
혜풍
호판
호패
호평
호포
호표
호품
호풍
호피
혹평
혼파
혼패
혼포
홀포
홍파
홍패
홍포
홍피
홍필
화파
화판
화패
화편
화평
화폐
화포
화폭
화표
화품
화풍
화피
화필
확팽
환패
환폐
환포
환표
환품
환피
활판
황파
황패
황폐
황포
황풍
황필
회판
회편
회포
회풍
회피
회필
횡파
횡판
횡포
횡폭
효포
효풍
후판
후패
후편
후폐
후포
후폭
후풍
후필
훈패
훈풍
훤풍
훼파
훼패
휘필
휴폐
흉판
흉패
흉포
흉폭
흉풍
흑판
흑포
흑표
흑풍
흑피
흠포
흠핍
흥판
흥패
흥폐
희필
흰팥
흰풀
