자하
자학
자한
자할
자항
자해
자핵
자행
자허
자헌
자현
자협
자형
자혜
자호
자홀
자홍
자화
자활
자황
자회
자획
자횡
자효
자후
자훈
자훼
자휘
자휼
자흑
자흔
작하
작헌
작현
작혐
작호
작혼
작화
작환
작황
작효
작흥
작희
작히
잔하
잔학
잔한
잔해
잔행
잔향
잔허
잔혈
잔호
잔혹
잔혼
잔화
잔회
잔효
잔훼
잔흔
잠학
잠한
잠함
잠항
잠행
잠향
잠허
잠혁
잠혈
잠형
잠홀
잠화
잠환
잠회
잠획
잡학
잡한
잡해
잡행
잡혈
잡혼
잡화
잡회
잡흥
잡희
장하
장학
장한
장함
장항
장해
장행
장향
장허
장헌
장혀
장혈
장형
장호
장혼
장홍
장화
장활
장황
장회
장획
장후
장훈
장훤
장흔
장흥
재하
재학
재한
재할
재합
재항
재해
재행
재향
재허
재현
재형
재혼
재화
재환
재활
재회
재휘
재흥
쟁형
쟁힐
저하
저함
저항
저해
저혈
저화
저회
저훼
저흔
저희
저흴
적하
적학
적한
적할
적함
적합
적항
적해
적핵
적혈
적형
적호
적화
적확
적환
적황
적회
적획
적후
적훈
적훼
적흉
적흑
전하
전학
전한
전할
전함
전합
전항
전해
전핵
전행
전향
전헌
전험
전현
전혈
전혐
전형
전호
전혼
전화
전환
전황
전회
전획
전횡
전후
전훈
전휘
전휴
전휼
전흉
전흔
전희
절하
절학
절한
절함
절해
절행
절향
절험
절현
절협
절혜
절호
절혼
절화
절환
절회
절효
절후
절휘
점하
점한
점험
점혈
점호
점화
점획
점후
점흉
점흡
접합
접형
정하
정학
정한
정할
정합
정항
정해
정핵
정행
정향
정허
정헌
정험
정혁
정현
정혈
정형
정혜
정호
정혼
정화
정확
정황
정회
정후
정훈
정훼
정휘
정휴
정희
제하
제학
제한
제함
제항
제해
제핵
제행
제향
제헌
제혁
제현
제형
제혜
제호
제혼
제홍
제화
제환
제회
제후
제휴
제힘
조하
조학
조한
조함
조합
조항
조해
조행
조향
조헌
조험
조현
조혈
조협
조형
조혜
조호
조혼
조홀
조홍
조화
조환
조황
조회
조효
조후
조훈
조휘
조휼
조흔
조흘
조흥
조희
족하
족형
족흔
존하
존한
존함
존항
존현
존형
존호
존후
졸한
졸형
좀해
종하
종학
종합
종항
종핵
종행
종향
종허
종헌
종형
종화
종환
종회
종횡
종효
종후
좌하
좌합
좌해
좌향
좌험
좌현
좌협
좌화
좌흥
죄행
죄형
죄화
주하
주학
주한
주함
주합
주항
주해
주핵
주행
주향
주현
주혈
주협
주형
주호
주혼
주홍
주화
주황
주회
주획
주효
주후
주훈
주휴
주휼
주흔
주흥
주희
죽합
죽행
죽황
준하
준행
준허
준험
준협
준형
준혜
준호
준혹
준혼
준화
줄호
줄홈
중하
중학
중한
중합
중항
중해
중핵
중행
중향
중허
중현
중형
중호
중혼
중화
중환
중회
중후
중휴
중흉
중흥
쥐해
쥘힘
즉행
즉향
즉효
즉후
즉흥
증해
증험
증혈
증혐
증형
증호
증회
증후
증휼
지하
지학
지한
지함
지해
지행
지향
지헌
지헐
지험
지현
지혈
지협
지형
지혜
지호
지화
지환
지황
지회
지효
지후
지휘
지흉
직하
직학
직할
직함
직항
직해
직행
직향
직효
직후
진하
진학
진한
진합
진항
진해
진행
진향
진헌
진현
진형
진호
진혼
진홀
진홍
진화
진환
진황
진회
진효
진후
진휼
진흙
진흥
진희
질함
질항
질행
질호
질화
질환
질흙
집하
집합
집해
집행
집혈
집형
집홀
집화
집회
집흑
징험
징환
징회
징후
