파자
파장
파재
파쟁
파저
파적
파전
파절
파접
파정
파제
파조
파족
파종
파주
파증
파지
파직
파진
판자
판장
판재
판적
판전
판정
판제
판주
판지
팔자
팔장
팔재
팔전
팔절
팔정
팔조
팔좌
팔주
팔준
팔진
팔질
팔짓
팟종
패자
패잔
패장
패적
패전
패정
패조
패졸
패종
패주
패증
패지
패진
팽조
퍼짐
편자
편작
편장
편재
편저
편적
편전
편절
편정
편제
편조
편족
편종
편좌
편주
편죽
편중
편증
편지
편직
편질
편집
폄적
폄제
폄좌
폄직
평자
평작
평장
평저
평적
평전
평점
평정
평제
평조
평종
평좌
평주
평준
평지
평직
폐잔
폐장
폐저
폐적
폐전
폐절
폐점
폐정
폐제
폐조
폐족
폐주
폐지
폐직
폐질
포자
포작
포장
포재
포저
포전
포절
포접
포정
포제
포조
포족
포졸
포좌
포주
포죽
포준
포지
포진
포질
포집
포징
폭장
폭정
폭졸
폭종
폭주
폭죽
폭질
표자
표장
표재
표저
표적
표전
표절
표점
표정
표제
표조
표종
표주
표준
표증
표지
표직
표집
표징
푸쟁
푸접
푸주
푸지
푸짐
푼자
푼주
풀질
풀집
품자
품작
품재
품절
품정
품제
품종
품주
품지
품직
품질
풋잠
풋장
풍자
풍작
풍잠
풍장
풍재
풍쟁
풍전
풍절
풍정
풍조
풍족
풍준
풍증
풍지
풍진
풍질
피장
피재
피전
피접
피정
피좌
피죄
피죽
피지
피직
피진
피질
피집
핀잔
필자
필장
필재
필적
필전
필점
필정
필조
필종
필주
필중
필지
필진
필집
핍재
핍전
핍절
핍진
핏줄
핑잔
