파착
파척
파천
파철
파체
파초
파총
파출
파충
파침
판책
판촉
판축
판출
팔천
팔체
팔초
팔촌
팔춤
패착
패찰
패철
패초
패촌
패총
팽창
팽출
편차
편찬
편책
편철
편청
편초
편추
편축
편충
편취
편측
편친
폄찬
폄척
폄천
폄체
폄출
폄칭
평차
평창
평체
평초
평출
평취
평측
평치
평칭
폐차
폐찰
폐창
폐철
폐첨
폐첩
폐총
폐추
폐축
폐출
폐충
폐치
폐침
폐칩
포차
포착
포찬
포참
포창
포채
포척
포천
포철
포청
포체
포촉
포촌
포총
포추
포치
포칭
폭창
폭천
폭취
폭침
표차
표착
표찰
표창
표척
표천
표초
표추
표축
표출
표충
표층
표치
표친
푼치
풀치
품처
품청
풋초
풍차
풍창
풍채
풍천
풍청
풍촉
풍취
풍치
풍침
피차
피착
피처
피척
피천
피체
피취
피층
피침
필착
필찰
필채
필첩
필체
필촉
필추
필축
필치
핍축
