파망
파면
파멸
파몽
파묘
파묵
파문
파물
파미
파민
판막
판매
판면
판명
판목
판무
판문
팔만
팔매
팔면
팔모
팔목
팔문
팥매
팥묵
팥물
패만
패망
패멸
패모
패목
패몰
패묘
패물
팽만
편마
편만
편말
편망
편면
편모
편목
편무
편문
편물
편미
평맥
평면
평명
평목
평무
평문
평민
폐막
폐망
폐맹
폐멸
폐모
폐목
폐무
폐문
폐물
포마
포막
포만
포말
포망
포맹
포면
포명
포목
포문
포물
포미
포민
폭명
폭민
표마
표막
표매
표면
표명
표모
표목
표몰
표묘
표문
표미
푸만
푼문
푼물
풀매
풀모
풀무
풀물
품마
품명
품목
품물
품미
풍마
풍막
풍만
풍망
풍매
풍모
풍문
풍물
풍미
피막
피말
피맥
피멍
피면
피명
피모
피목
피물
피미
피민
필마
필멸
필명
필목
필묵
필문
핏물
