파다
파닥
파단
파담
파당
파대
파도
파독
파동
파두
파득
파들
판단
판당
판대
판도
판독
판돈
판동
판둥
판득
판들
팔다
팔달
팔대
팔덕
팔도
팔등
팡당
팥닭
패다
패담
패당
패덕
패도
패동
패두
팬둥
팬들
팽다
팽대
퍼덕
퍼들
펀덩
펀둥
펀들
펑덩
펴다
편단
편달
편담
편답
편당
편대
편도
편독
편두
평단
평담
평두
평등
폐다
폐단
폐답
폐도
폐동
폐등
포닥
포단
포달
포대
포덕
포도
포두
포득
폭도
폭동
폭등
퐁당
표단
표답
표대
표덕
표도
표독
표동
표등
푯대
푸다
푸덕
푸데
푸득
푸들
푼돈
풀다
풀단
풀대
풀등
품다
품달
품대
품돈
품등
풋대
풋돈
풍단
풍담
풍대
풍덩
풍도
풍독
풍동
풍두
풍등
프디
픠다
피다
피단
피대
피도
피동
피둔
핀둥
핀들
필단
필담
필답
필대
필도
필독
필두
필득
핏대
