차편
차폐
차포
차폭
차표
차풀
차필
찬폄
찬평
찬포
찬표
찬품
찰팍
찰편
찰피
찰필
찰핍
참판
참패
참포
창파
창평
창포
창피
채판
채포
채표
채풍
채필
책판
챙피
처판
처편
척푼
천판
천패
천편
천평
천폐
천포
천표
천품
천풍
철파
철판
철패
철퍽
철편
철폐
철포
철필
첫판
청파
청판
청패
청평
청포
청풍
청피
청필
체파
체포
체표
초파
초판
초패
초평
초포
초표
초피
초필
촉풍
촌파
촌평
총파
총판
총패
총평
총폐
총포
촬풍
최파
최판
추파
추판
추패
추포
추표
추풍
추피
축판
축포
춘파
춘포
춘풍
출판
출패
출폐
출포
출품
출피
춤판
충파
취파
취패
취편
취포
취품
취필
측판
측편
측포
측풍
측피
측필
층판
치패
치평
치폐
치포
치표
치풍
칙필
친피
친필
칠판
칠팔
칠포
칠품
칠피
침파
침판
침포
침핍
칭판
