자다
자단
자달
자담
자답
자당
자대
자도
자독
자돈
자동
자두
자득
자등
작다
작단
작답
작당
작대
작도
작동
작두
잔다
잔당
잔대
잔도
잔독
잔돈
잔돌
잔동
잔득
잔등
잔디
잘다
잠두
잡다
잡단
잡담
잡답
잡도
잣다
잣대
장단
장달
장닭
장담
장답
장대
장덕
장도
장독
장동
장두
장등
잦다
재다
재단
재담
재당
재덕
재도
재독
재동
재둔
잿독
쟁단
쟁두
저단
저달
저담
저당
저대
저도
저돌
저두
저등
적다
적담
적당
적대
적덕
적도
적독
적동
적두
전다
전단
전달
전담
전답
전당
전대
전덕
전도
전독
전돈
전동
전두
전득
전등
젇다
절다
절단
절담
절당
절대
절덕
절도
절두
절등
젊다
점다
점단
점대
점도
점돈
점두
점득
점등
접다
접담
접대
접도
접두
접득
접등
젓다
젓대
젓딥
정단
정담
정답
정당
정대
정덕
정도
정독
정돈
정동
정두
젖다
제다
제단
제달
제답
제당
제대
제덕
제도
제독
제동
제두
제등
젯돗
조다
조단
조달
조담
조당
조대
조도
조독
조돈
조돌
조동
조두
조등
족답
족당
족대
족도
존당
존대
존댁
존득
졸다
졸대
졸도
졸독
좁다
종단
종달
종담
종답
종당
종대
종덕
종도
종돈
종동
종두
좇다
좋다
좌단
좌담
좌당
좌대
좌도
좌돈
좌두
좌등
죄다
주다
주단
주달
주담
주당
주대
주덕
주도
주독
주동
주두
주둔
주등
죽다
죽담
죽대
죽도
준담
준답
준덕
준돈
준동
준두
준득
줄다
줄동
줌돌
줌뒤
줍다
줏대
중다
중단
중달
중담
중답
중당
중대
중덕
중덜
중도
중독
중동
중두
중등
쥐다
쥐덫
쥐독
쥐돔
쥘대
즉단
즉답
증다
증답
증대
증도
증동
증득
지다
지단
지담
지답
지당
지대
지덕
지도
지독
지동
지두
지둔
지득
지등
직단
직달
직담
직답
직당
직대
직도
직돌
직등
진다
진단
진달
진담
진답
진대
진도
진독
진동
진두
진득
진디
질다
질대
질도
질돌
질둔
짊다
짐대
짐독
집다
집단
집달
집닭
집대
집도
짓다
징담
짖다
짙다
짚다
짚단
짚대
짚동
