사파
사판
사패
사평
사폐
사포
사폭
사표
사푼
사품
사풋
사풍
사피
사필
삭평
삭포
삭풍
삯품
산파
산판
산패
산편
산포
산표
산품
산풍
산피
살파
살판
살포
살표
살푸
살품
살피
살핏
삼판
삼팔
삼패
삼포
삼품
상파
상판
상패
상편
상평
상포
상표
상품
상풍
상피
상필
상핍
새판
새팥
새품
색판
색표
생평
생폐
생포
생피
서파
서판
서편
서평
서폐
서포
서폭
서표
서푼
서품
서풋
서풍
서피
석파
석판
석패
석편
석포
석표
석필
선파
선판
선패
선편
선평
선폐
선포
선폭
선표
선풍
선필
설파
설판
설편
설풍
설피
설핏
섭포
성파
성판
성패
성편
성포
성표
성품
성풍
세파
세편
세평
세폐
세포
세표
세풍
세필
셈판
셈평
소파
소판
소패
소편
소폐
소포
소폭
소품
소풍
소피
속판
속패
속편
속포
속폭
속풍
속필
손포
손품
손풍
손피
솔폭
송파
송판
송품
송풍
송피
송필
쇄파
쇄편
쇄폐
쇄포
쇄풍
쇠팥
쇠패
쇠폐
쇠푼
쇠풀
쇼파
수파
수판
수패
수펄
수펌
수편
수평
수폐
수포
수폭
수표
수풀
수품
수풍
수피
수필
숙폐
숙포
숙피
순판
순패
순편
순평
순포
순폭
순풍
순피
순필
술판
술패
숭품
슬파
슬픔
슬피
습파
습판
습포
습풍
승파
승패
승평
승표
승품
승풍
승핍
시파
시판
시패
시편
시평
시폐
시포
시표
시품
시풍
시피
시필
식판
식포
식품
식풍
식피
신파
신판
신패
신편
신포
신표
신품
신풍
신필
실파
실팍
실패
실포
심판
심평
심폐
심포
심풍
심피
