아박
아방
아배
아범
아병
아보
아부
아비
아빈
악발
악법
악벽
악변
악병
악보
악본
악부
악비
안반
안배
안백
안벽
안변
안병
안보
안복
안본
안부
안분
안비
안빈
알발
알밤
알벌
알봉
알불
암반
암벌
암범
암벽
암보
암부
암분
압박
압복
압부
앙배
앙벽
앙보
앙봉
앙부
앙분
앞발
앞밭
앞배
앞벌
앞볼
애박
애벌
애법
애별
애보
애복
애부
애분
애비
액발
액방
액변
액비
앵병
야박
야반
야발
야방
야번
야범
야별
야보
야복
야부
야분
야불
야비
약박
약반
약방
약배
약법
약변
약병
약보
약복
약본
약봉
약부
약분
약비
양박
양반
양발
양방
양백
양벌
양범
양법
양변
양병
양보
양복
양봉
양부
양분
양붕
양비
양빈
어박
어반
어발
어방
어백
어법
어벙
어별
어보
어복
어본
어부
어분
어비
억백
억변
억병
억보
억분
억불
언변
언부
얽보
엄박
엄발
엄벌
엄법
엄벙
엄별
엄복
엄봉
엄부
엄비
업병
업보
엇보
엉벙
에비
여박
여반
여방
여배
여백
여범
여법
여벽
여병
여보
여복
여봐
여부
여북
여분
여비
역반
역발
역방
역배
역벌
역법
역변
역병
역보
역복
역본
역봉
역부
역비
연박
연반
연발
연방
연배
연백
연번
연벽
연변
연별
연병
연보
연복
연봉
연부
연북
연분
연불
연비
연빈
연빙
열박
열반
열방
열배
열백
열변
열병
열복
열부
열분
열비
염박
염반
염발
염방
염백
염법
염병
염복
염부
염분
염불
염비
염빈
엽병
엽복
엽부
엽비
엿밥
영반
영발
영방
영배
영백
영벌
영범
영법
영변
영별
영병
영보
영복
영본
영봉
영부
영분
영불
영비
영빈
영빙
옆보
예반
예방
예배
예백
예번
예법
예벽
예병
예보
예복
예봉
예부
예분
예불
예비
예빙
오바
오반
오발
오방
오배
오백
오범
오법
오병
오보
오복
오봉
오부
오불
오붓
오비
오빈
오빗
옥반
옥방
옥배
옥백
옥번
옥벽
옥병
옥보
옥부
옥분
옥비
옥빈
온박
온반
온밤
온방
온법
온병
온보
온복
온부
올발
올밤
올밥
올배
올벼
올봄
옷밥
옷벌
옷보
옹벽
옻빛
와발
와방
와변
와병
와복
와부
와분
와비
완방
완백
완벽
완보
완본
완봉
완부
완불
완비
왕반
왕발
왕방
왕배
왕백
왕법
왕병
왕복
왕봉
왕부
왕불
왕비
왜변
왜병
왜복
왜분
외박
외반
외발
외방
외밭
외번
외벌
외범
외법
외벽
외변
외병
외보
외복
외봉
외부
외분
외비
외빈
왼발
왼빔
왼빚
요발
요배
요백
요법
요변
요병
요부
요분
요불
요빈
욕반
욕법
욕분
욕불
용반
용발
용번
용범
용법
용벚
용변
용별
용병
용보
용봉
용부
용비
용빙
우박
우발
우방
우배
우번
우범
우변
우보
우복
우부
우북
우분
우비
우빈
우빗
우빙
욱복
욱분
운반
운발
운범
운법
운벽
운보
운복
운봉
운부
운비
운빈
운빙
울발
울법
울보
울분
울불
움베
움벼
움불
웃방
웃배
웃벌
웃비
웅박
웅발
웅백
웅변
웅병
웅보
웅봉
웅부
웅비
원반
원방
원배
원범
원법
원별
원병
원보
원복
원본
원봉
원부
원분
원불
원비
원빈
월박
월반
월방
월백
월번
월변
월별
월병
월보
월복
월봉
월부
월북
월불
월비
위박
위반
위발
위방
위배
위범
위법
위벽
위변
위병
위보
위복
위본
위봉
위부
위비
윗배
윗벌
윗볼
윗분
유박
유반
유발
유방
유배
유백
유벌
유범
유법
유벽
유별
유병
유보
유복
유본
유봉
유부
유분
유불
유비
유빈
유빙
육박
육방
육백
육범
육법
육변
육병
육보
육복
육본
육봉
육부
육북
육분
육붕
육비
육빙
윤발
윤번
윤벌
윤변
윤보
율방
율법
율부
융병
융복
융비
윷밭
윽박
은바
은박
은반
은발
은방
은배
은백
은벽
은병
은보
은복
은봉
은부
은분
은비
을방
을번
을부
음반
음방
음범
음벽
음병
음보
음복
음부
음분
음비
읍배
응방
응법
응변
응보
응봉
응부
응분
응불
응비
의발
의방
의백
의범
의법
의벽
의병
의보
의복
의봉
의부
의분
의비
의빈
의빙
이박
이반
이발
이밥
이방
이배
이백
이번
이법
이벽
이변
이별
이병
이보
이복
이본
이봉
이봐
이부
이북
이분
이불
이비
이빙
익벽
익보
익부
익비
인발
인방
인배
인법
인변
인병
인보
인복
인본
인봉
인부
인분
인불
인비
일박
일반
일발
일밥
일방
일백
일벌
일벗
일변
일별
일병
일보
일복
일본
일봉
일부
일분
일불
일비
임박
임반
임발
임방
임부
임분
임비
임빈
입반
입방
입배
입번
입법
입병
입보
입복
입본
입봉
입부
입북
입불
입비
잇비
잉부
잉비
잎벌
