아파
아패
아편
아포
아표
아픔
아필
악파
악판
악편
악평
악폐
악풍
악피
악필
안파
안팎
안패
안평
안폐
안포
안퐁
안표
안품
안풍
알파
알판
암판
암퍅
암펄
암펌
암평
암폐
암포
암표
암풍
압핍
앙판
앙포
앙품
앞품
액판
액포
액표
야포
야표
야풍
약포
약표
약품
약필
얄팍
양판
양패
양편
양평
양포
양표
양푼
양품
양풍
양피
양필
어파
어판
어패
어폐
어포
어피
어필
어핍
억판
언파
언패
언편
언표
언품
언필
얼핀
얼핏
엄파
엄펑
엄폐
엄포
업풍
엇평
여파
여폐
여포
여풍
여필
역편
역표
역풍
역필
연파
연판
연패
연편
연폐
연포
연폭
연표
연품
연풍
연피
연필
열파
열패
열편
열품
열풍
염파
염평
염포
염풍
염피
염필
엽편
엽평
영파
영판
영패
영폄
영폐
영포
영표
영풍
영필
예판
예팔
예팥
예편
예폐
예포
예표
예풍
예필
오파
오판
오패
오퍅
오평
오포
오폭
오품
오풍
옥판
옥패
옥편
옥폐
옥필
온파
온편
온포
온품
온풍
온피
올팥
옴팍
옴팡
옴폭
옹폐
옻풀
와판
와편
와폐
와폭
완파
완패
완폄
완평
완풍
완피
완필
왕패
왕필
왜포
왜풍
외파
외판
외팔
외편
외평
외포
외표
외풀
외풍
외피
왼팔
요파
요판
요패
요평
요폐
요포
용포
용품
용필
우파
우판
우패
우편
우표
우피
우필
운판
운편
운평
운표
운필
울폐
움파
움퍽
움펑
움푹
웃팔
웅판
웅편
웅풍
웅피
웅필
워플
원판
원패
원포
원폭
원표
원품
원풍
원피
원필
월파
월패
월편
월평
월표
월품
위판
위팔
위패
위편
위폐
위포
위품
위풍
위피
위필
위핍
유파
유패
유팽
유편
유평
유폐
유포
유폭
유표
유품
유풍
유피
유필
육파
육팔
육편
육포
육표
육품
육풍
육필
윤필
융폐
융풍
윷판
은파
은판
은패
은폐
은표
은풍
은피
음파
음판
음팡
음편
음폭
음표
음풍
읍폐
응판
응패
응포
의판
의표
의풍
의피
이파
이판
이팔
이팥
이패
이편
이폐
이포
이표
이풀
이품
이풍
이피
이필
익판
익폐
익폭
인파
인판
인편
인평
인포
인표
인품
인풍
인피
일파
일판
일패
일편
일폭
일표
일품
일풍
일필
임파
임편
임포
임표
입파
입평
입표
입품
잉편
