파악
파안
파압
파야
파약
파양
파어
파업
파연
파열
파옥
파와
파원
파월
파의
파인
파일
파임
판압
판어
판연
판열
판염
판옥
판위
판윤
판이
판인
판임
팔열
팔원
팔월
팔위
팔유
팔음
팔의
팡이
팥알
팥잎
패악
패암
패업
패역
패연
패엽
패영
패옥
패왕
패욕
패용
패운
패은
패의
패인
패일
팽압
팽월
팽윤
팽이
팽임
펄이
편안
편암
편애
편액
편어
편언
편연
편영
편오
편운
편월
편육
편율
편의
편이
편익
편인
편일
편입
폄언
폄영
평안
평압
평야
평양
평어
평언
평역
평연
평열
평영
평예
평온
평운
평원
평유
평음
평의
평이
평인
평일
폐아
폐안
폐암
폐애
폐액
폐야
폐어
폐업
폐역
폐열
폐염
폐엽
폐옥
폐왕
폐용
폐원
폐위
폐유
폐읍
폐의
폐인
포아
포악
포안
포압
포양
포언
포역
포연
포열
포엽
포영
포옥
포옹
포외
포용
포원
포월
포위
포유
포육
포율
포은
포음
포의
폭암
폭압
폭약
폭양
폭언
폭연
폭열
폭염
폭우
폭원
폭위
폭음
폭일
표암
표양
표어
표업
표연
표요
표용
표우
표음
표의
표이
표일
풀앝
풀이
풀잎
품안
품위
품은
품의
품인
품일
풋윷
풍아
풍악
풍안
풍압
풍약
풍양
풍어
풍연
풍열
풍염
풍영
풍옥
풍온
풍요
풍욕
풍우
풍운
풍월
풍위
풍유
풍윤
풍의
풍이
풍인
풍일
풍임
피아
피안
피알
피어
피언
피역
피연
피열
피위
피육
피율
피읖
피의
피인
피일
피임
필야
필어
필업
필역
필연
필요
필용
필우
필운
필원
필위
필율
핍억
핍월
핍인
