파사
파삭
파산
파상
파색
파생
파석
파선
파설
파성
파속
파손
파송
파쇄
파수
파순
파시
파식
파심
팍삭
팍신
판사
판상
판서
판석
판세
판셈
판쇠
판수
판시
판식
판심
팔사
팔삭
팔상
팔서
팔선
팔성
팔세
팔쇠
팔수
팔순
팔시
팔식
팔심
팔십
팥소
팥속
패사
패산
패상
패색
패서
패석
패선
패설
패세
패소
패속
패쇠
패수
패습
패식
팽상
팽선
퍅성
퍼석
퍽석
퍽신
편사
편삭
편산
편삼
편색
편서
편석
편선
편성
편소
편수
편순
편술
편습
편승
편시
편식
편신
편심
편십
폄사
평사
평삭
평상
평생
평서
평석
평설
평성
평소
평수
평순
평승
평시
평신
평실
평심
폐사
폐산
폐상
폐색
폐서
폐석
폐선
폐소
폐쇄
폐수
폐슬
폐습
폐시
폐식
폐신
포사
포삭
포살
포삼
포상
포색
포서
포석
포선
포설
포섭
포성
포세
포소
포속
포손
포쇄
포수
포술
포승
포시
포식
포신
포실
폭사
폭삭
폭살
폭상
폭서
폭설
폭성
폭소
폭쇄
폭쇠
폭식
폭신
폭심
표사
표산
표상
표색
표서
표석
표선
표설
표소
표솔
표송
표수
표숙
표습
표시
표식
표신
표실
푸살
푸새
푸서
푸석
푸설
푸솜
푹석
푹신
푼사
푼수
푿소
푿솜
풀살
풀소
풀솜
풀숲
품사
품삯
품상
품새
품석
품성
품세
품셈
품속
품수
품식
품신
풋소
풋손
풋솜
풋술
풋심
풍사
풍산
풍상
풍색
풍생
풍서
풍석
풍선
풍설
풍성
풍세
풍소
풍속
풍손
풍송
풍수
풍숙
풍습
풍시
풍식
풍신
피사
피살
피상
피새
피서
피석
피선
피세
피소
피송
피수
피숯
피습
피시
피식
피신
필사
필삭
필산
필살
필상
필생
필석
필선
필설
필성
필세
필쇄
필수
필순
필술
필승
필시
핍살
핍색
핍소
핏속
