파가
파각
파개
파건
파겁
파격
파견
파경
파계
파고
파곡
파골
파공
파과
파광
파괴
파구
파국
파군
파귀
파극
파근
파급
파기
판가
판각
판갑
판값
판결
판겸
판계
판고
판공
판과
판관
판광
판교
판구
판굿
판권
판금
팔가
팔각
팔간
팔강
팔개
팔결
팔경
팔계
팔고
팔곡
팔공
팔과
팔괘
팔굉
팔교
팔구
팔굽
팔극
팔기
팟국
팡개
패가
패각
패갑
패강
패검
패고
패공
패관
패괴
패국
패군
패권
패귀
패근
패기
팽기
편각
편간
편감
편갑
편강
편거
편격
편견
편경
편계
편고
편곡
편곤
편관
편광
편교
편구
편국
편굴
편극
편근
편금
편급
편기
폄강
폄격
평가
평각
평간
평강
평거
평견
평결
평경
평고
평과
평관
평광
평교
평권
평균
평기
평길
폐가
폐각
폐간
폐감
폐강
폐객
폐갱
폐거
폐건
폐견
폐경
폐공
폐과
폐관
폐광
폐교
폐구
폐국
폐군
폐굴
폐궁
폐기
포가
포간
포감
포갑
포강
포객
포거
포건
포격
포경
포계
포고
포곡
포공
포과
포관
포괄
포괴
포교
포구
포국
포군
포궁
포귀
포근
포금
포기
폭간
폭객
폭거
폭격
폭관
폭광
폭굉
폭군
폭권
폭궐
표가
표객
표겁
표격
표결
표경
표고
표공
표교
표구
표금
표급
표기
푸게
푸근
푸기
풀감
풀갓
풀게
품값
품건
품격
품결
품계
품고
품관
품귀
품급
풋감
풋것
풋게
풋군
풋굿
풍가
풍각
풍간
풍감
풍개
풍객
풍거
풍건
풍걸
풍격
풍겸
풍경
풍계
풍골
풍공
풍관
풍광
풍괘
풍교
풍국
풍귀
풍규
풍금
풍급
풍기
피각
피갑
피검
피격
피견
피고
피곡
피곤
피골
피공
피구
피권
피근
피금
피기
필가
필간
필갑
필객
필거
필건
필격
필경
필계
필공
필관
필광
필권
필기
핍궤
핍근
핏겨
핑계
핑고
핑구
