자박
자반
자발
자밤
자방
자백
자번
자벌
자법
자벽
자변
자별
자병
자보
자복
자본
자봉
자부
자북
자분
자불
자비
작반
작발
작방
작배
작벌
작범
작법
작변
작별
작병
작보
작복
작봉
작부
작불
작비
잔박
잔반
잔발
잔배
잔별
잔병
잔본
잔부
잔불
잔비
잔빚
잘박
잘방
잠박
잠밥
잠방
잠벌
잠벽
잠별
잠병
잠보
잠복
잠봉
잠부
잠분
잠비
잡박
잡방
잡배
잡범
잡병
잡보
잡복
잡부
잡분
잡비
잣불
장박
장반
장발
장방
장배
장백
장번
장벌
장법
장벽
장변
장병
장보
장복
장본
장봉
장부
장비
장빗
장빙
재발
재방
재배
재백
재번
재벌
재범
재벽
재변
재병
재보
재복
재본
재봉
재부
재분
재비
잿박
잿밭
잿불
잿비
잿빛
쟁반
쟁변
쟁봉
저반
저배
저벅
저범
저변
저병
저보
저본
저부
저분
저비
적반
적발
적방
적배
적백
적벌
적법
적벽
적변
적병
적보
적복
적봉
적부
적분
적불
적비
적빈
적빙
전박
전반
전발
전방
전배
전백
전번
전벌
전범
전법
전벽
전변
전별
전병
전보
전복
전본
전봉
전부
전북
전분
전불
전비
전빈
절박
절반
절발
절벅
절번
절벙
절벽
절병
절복
절본
절봉
절부
절분
점발
점방
점법
점벙
점병
점보
점복
점봉
점부
접반
접변
접복
접본
접부
접빈
정박
정반
정발
정방
정배
정백
정벌
정범
정법
정벽
정변
정병
정보
정복
정본
정봉
정부
정북
정분
정비
정빈
정빙
젖배
젖밸
젖빛
제박
제반
제발
제방
제배
제번
제벌
제범
제법
제벽
제병
제보
제복
제본
제봉
제부
제분
제불
제비
제빈
제빙
제빛
졔밥
조박
조반
조발
조밥
조방
조밭
조배
조백
조번
조법
조변
조별
조병
조보
조복
조본
조봉
조부
조분
조불
조붓
조비
조빙
족박
족반
족벌
족병
족보
족부
존발
존봉
존부
존비
존빈
졸밥
졸병
졸보
졸본
졸부
좀벌
종반
종발
종방
종배
종백
종벌
종범
종법
종벽
종별
종병
종복
종부
종비
종빈
종빙
좌방
좌배
좌번
좌법
좌변
좌보
죄벌
죄범
죄보
주박
주반
주발
주방
주배
주번
주벌
주범
주법
주벽
주변
주병
주보
주복
주본
주봉
주부
주불
주붕
주비
주빈
죽백
죽벌
죽부
죽비
준박
준발
준방
준범
준법
준변
준별
준보
준봉
준분
준비
줄밤
줄밥
줄배
줄불
줄비
중반
중발
중방
중배
중번
중벌
중범
중벽
중변
중병
중보
중복
중본
중봉
중부
중북
중분
중비
중빈
중빙
쥐불
쥣빛
즉발
즉변
즐번
즐비
증발
증배
증별
증병
증보
증본
증봉
증분
증비
증빙
지바
지박
지반
지발
지방
지배
지벅
지번
지벌
지범
지법
지벽
지변
지병
지보
지복
지본
지봉
지부
지분
지불
지붕
지빈
직방
직배
직범
직보
직복
직봉
직부
직분
진박
진발
진밥
진방
진밭
진배
진번
진벌
진범
진법
진변
진병
진보
진복
진본
진봉
진부
진북
진분
진불
질박
질벅
질번
질벌
질변
질병
질보
질부
질비
짐바
짐방
짐배
짐병
집박
집밥
집배
집백
집벌
집법
집병
집복
집부
징발
징벌
징벽
징병
징봉
징비
징빙
짚불
