파반
파발
파방
파밭
파배
파벌
파법
파벽
파변
파별
파병
파보
파복
파본
파봉
파비
파빈
판밖
판발
판방
판법
판벽
판별
판본
판부
판불
판비
팔방
팔백
팔법
팔변
팔복
팔봉
팔부
팔분
팥밥
팥배
패반
패방
패배
패병
패보
패복
패부
패분
팽배
팽부
퍼벌
편반
편발
편방
편배
편백
편번
편벌
편범
편법
편벽
편병
편복
편부
편비
편빙
폄박
폄분
평박
평반
평방
평번
평범
평벽
평보
평복
평부
평북
평분
폐방
폐백
폐병
폐부
폐비
폐빙
포박
포반
포방
포배
포백
포벌
포범
포벽
포변
포병
포보
포복
포부
포비
폭발
폭배
폭백
폭병
폭부
표박
표발
표방
표백
표변
표보
표본
풀발
풀밭
풀벌
풀비
풀빛
품바
품반
품밥
품별
품복
품부
풋밤
풋밭
풋배
풋벼
풍박
풍발
풍배
풍백
풍범
풍병
풍봉
풍부
풍비
피박
피발
피밥
피밭
피벽
피변
피병
피복
피본
피봉
피부
피비
필발
필방
필배
필백
필벌
필법
필봉
필부
핍박
핏발
핏빛
