파하
파학
파한
파행
파향
파현
파혈
파형
파호
파혹
파혼
파회
파효
파훼
파휴
파흔
파흥
파히
판하
판행
판헴
판현
판형
판화
판히
팔한
팔형
팔황
패하
패항
패행
패향
패호
패화
패환
패흥
팽할
팽화
팽활
펀히
편한
편행
편향
편협
편형
편호
편혹
편화
편힘
폄하
폄훼
평행
평허
평형
평화
평활
평회
평휴
폐하
폐학
폐함
폐합
폐해
폐행
폐허
폐현
폐혈
폐형
폐호
폐화
폐환
폐회
폐후
폐휴
포학
포한
포함
포합
포항
포행
포향
포현
포혈
포혜
포호
포화
포환
포황
포회
포획
포횡
포효
포흠
폭한
폭행
표한
표할
표해
표현
표호
표홀
표훈
푼히
풀흙
품행
품휘
풍학
풍한
풍해
풍향
풍헌
풍현
풍혈
풍협
풍화
풍회
풍획
풍후
풍훈
풍흉
피하
피한
피해
피핵
피행
피혁
피혐
피화
피회
필하
필한
필해
필혼
필화
필획
필휴
필흔
필흥
