자가
자각
자간
자갈
자감
자강
자개
자객
자갸
자거
자건
자검
자겁
자게
자격
자견
자결
자겸
자경
자계
자고
자곡
자공
자과
자곽
자관
자광
자괴
자교
자구
자국
자굴
자궁
자궤
자귀
자규
자극
자근
자글
자금
자급
자긍
자기
작가
작간
작객
작견
작경
작계
작고
작곡
작골
작과
작관
작광
작교
작구
작국
작권
작근
작금
잔각
잔간
잔거
잔결
잔경
잔고
잔골
잔공
잔과
잔광
잔괴
잔교
잔구
잔국
잔금
잔기
잘각
잘강
잘겁
잘근
잘금
잘깃
잠가
잠간
잠갑
잠거
잠견
잠결
잠경
잠계
잠공
잠관
잠교
잠구
잠군
잠굴
잠귀
잠규
잠급
잡가
잡간
잡감
잡객
잡거
잡건
잡견
잡고
잡곡
잡공
잡과
잡관
잡광
잡교
잡구
잡군
잡귀
잡균
잡극
잡급
잡기
장가
장각
장간
장감
장갑
장강
장거
장건
장걸
장검
장결
장경
장계
장고
장곡
장골
장공
장과
장곽
장관
장광
장교
장구
장군
장궁
장권
장궐
장궤
장귀
장근
장기
장깃
잦감
잦기
재가
재각
재간
재갈
재감
재강
재개
재거
재건
재걸
재격
재결
재겸
재경
재계
재고
재골
재공
재관
재교
재구
재국
재궁
재권
재귀
재근
재기
잿감
잿골
잿길
쟁간
쟁강
쟁경
쟁공
쟁광
쟁괴
쟁권
쟁규
쟁금
쟁기
저가
저각
저간
저감
저거
저것
저격
저견
저계
저고
저곡
저곳
저공
저과
저광
저구
저군
저궁
저권
저극
저근
저금
저급
저긔
저기
적가
적각
적간
적갈
적강
적개
적객
적거
적격
적견
적결
적경
적계
적곡
적공
적과
적관
적광
적괴
적구
적국
적군
적굴
적궁
적귀
적극
적근
적금
적기
전가
전각
전간
전갈
전감
전갑
전강
전개
전객
전거
전건
전겁
전게
전격
전견
전결
전경
전계
전고
전곡
전골
전공
전과
전곽
전관
전광
전괴
전교
전구
전국
전군
전권
전궐
전궤
전귀
전규
전극
전근
전금
전급
전긍
전기
절가
절각
절간
절감
절값
절강
절개
절거
절걱
절검
절겅
절격
절견
절경
절계
절고
절곡
절골
절과
절괘
절교
절구
절국
절군
절굿
절권
절규
절근
절금
절급
절기
절긴
점가
점각
점간
점감
점강
점거
점검
점경
점계
점고
점괘
점괴
점교
점구
점군
점균
점극
점근
점급
접각
접객
접거
접견
접경
접계
접골
접구
접군
접균
접근
젓갈
젓갖
젓개
젓국
정가
정각
정간
정갈
정감
정갑
정강
정개
정객
정거
정걸
정격
정견
정결
정경
정계
정고
정곡
정공
정과
정관
정광
정괘
정교
정구
정국
정군
정궁
정권
정궤
정귀
정규
정균
정극
정근
정금
정급
정기
정긴
정길
젖국
제가
제각
제갈
제감
제값
제강
제객
제거
제검
제견
제결
제경
제계
제고
제곡
제골
제곱
제공
제곶
제과
제관
제굉
제교
제구
제국
제군
제궁
제권
제궐
제규
제균
제금
제급
제기
제긴
제길
젱겅
조가
조각
조간
조갈
조감
조갑
조강
조개
조객
조거
조건
조검
조것
조격
조견
조결
조경
조계
조고
조곡
조곤
조곰
조공
조과
조곽
조관
조광
조괴
조교
조구
조국
조군
조궁
조권
조귀
조규
조균
조근
조금
조급
조기
족가
족건
족견
족계
족골
족구
족근
족기
존가
존객
존견
존경
존고
존공
존관
존교
존구
존귀
존기
졸가
졸거
졸견
졸경
졸계
졸고
졸곡
졸공
졸궐
졸금
졸기
졸깃
좀것
좃겨
종가
종각
종간
종감
종강
종개
종거
종격
종견
종결
종경
종계
종고
종곡
종골
종공
종과
종관
종괴
종교
종구
종국
종군
종권
종규
종균
종극
종근
종금
종기
좌각
좌강
좌개
좌객
좌거
좌견
좌경
좌계
좌고
좌골
좌관
좌구
좌국
좌군
좌굴
좌궁
좌권
좌규
좌금
좌기
좨기
죄감
죄견
죄고
죄과
죄괴
죄구
죄근
죄기
주가
주각
주간
주갈
주갑
주강
주개
주객
주거
주걱
주검
주겁
주격
주견
주결
주경
주계
주고
주곡
주곤
주공
주과
주곽
주관
주광
주괴
주교
주구
주국
주군
주궁
주권
주궐
주궤
주극
주근
주금
주급
주기
죽간
죽갓
죽검
죽견
죽계
죽고
죽공
죽관
죽교
죽궁
죽궤
죽근
죽기
준가
준각
준거
준걸
준게
준격
준견
준결
준골
준공
준교
준규
준극
준급
준기
줄곧
줄글
줄금
줄기
줄깃
중가
중각
중간
중갈
중감
중강
중개
중객
중거
중건
중겁
중격
중견
중경
중계
중고
중곤
중공
중과
중곽
중관
중광
중괘
중교
중구
중국
중군
중굿
중궁
중권
중궤
중규
중극
중근
중금
중급
중기
즉각
즉간
즉감
즉견
즉결
즉경
즉금
즉급
즉길
증가
증간
증감
증강
증개
증거
증겁
증견
증결
증고
증공
증과
증관
증광
증교
증구
증군
증권
증급
증기
지가
지각
지간
지갈
지감
지갑
지강
지개
지객
지걱
지건
지걸
지검
지겁
지게
지격
지견
지결
지경
지계
지고
지곡
지골
지공
지과
지곽
지관
지광
지괴
지교
지구
지국
지군
지궁
지권
지궐
지귀
지극
지근
지글
지금
지급
지긋
지기
직각
직간
직감
직강
직격
직결
직경
직계
직고
직공
직과
직관
직교
직구
직군
직궁
직권
직근
직금
직급
직기
진가
진각
진간
진감
진갑
진강
진개
진객
진거
진겁
진격
진견
진결
진경
진계
진고
진곡
진골
진공
진과
진관
진괘
진괴
진교
진구
진국
진군
진궁
진권
진귀
진규
진균
진근
진금
진급
진기
질감
질강
질겁
질것
질겅
질결
질경
질고
질곡
질구
질권
질근
질금
질급
질기
질깃
집간
집값
집강
집개
집거
집게
집결
집경
집계
집고
집광
집괴
집교
집구
집굿
집궁
집권
집귀
집금
집기
짓것
징가
징개
징거
징건
징계
징고
징과
징관
징구
징굿
징권
짚고
