사바
사박
사반
사발
사방
사배
사백
사번
사범
사법
사벽
사변
사별
사병
사보
사복
사본
사봉
사부
사북
사분
사불
사붓
사비
사빈
사빙
삭박
삭발
삭방
삭벌
삭벽
삭북
삭비
삯배
산반
산발
산방
산배
산벌
산법
산변
산별
산병
산보
산복
산봉
산부
산북
산분
산붕
산비
산빈
산빙
살벌
살별
살비
살빛
삼바
삼박
삼반
삼발
삼방
삼밭
삼배
삼백
삼법
삼베
삼벽
삼변
삼보
삼복
삼본
삼봉
삼부
삼분
삼불
상박
상반
상발
상방
상배
상번
상벌
상법
상벽
상변
상별
상병
상보
상복
상본
상봉
상부
상분
상비
상빈
상빙
샅바
새박
새발
새방
새밭
새벽
새별
새보
새봄
새부
새북
색박
색반
색방
색법
색별
색병
색복
색부
색북
샐별
샐빛
샛별
생박
생반
생발
생방
생백
생번
생별
생병
생보
생복
생부
생불
생비
서반
서발
서방
서배
서벅
서벌
서범
서법
서벽
서변
서병
서보
서복
서봉
서부
서북
서분
서불
서붓
석박
석반
석발
석방
석범
석벽
석변
석별
석보
석복
석봉
석부
석분
석불
석비
선박
선반
선발
선밥
선방
선배
선번
선벌
선범
선법
선벽
선변
선별
선병
선보
선복
선본
선봉
선부
선북
선분
선불
선비
설반
설발
설밥
설배
설백
설법
설병
설복
설봉
설부
설북
설분
설붕
설비
설빈
설빔
설빙
섬박
섬밥
섬백
섬벅
섬벼
섬부
섭백
섭벌
섭복
성반
성발
성배
성범
성법
성벽
성변
성별
성병
성보
성복
성본
성봉
성부
성북
성분
성불
성비
성빈
세반
세발
세방
세배
세벌
세범
세법
세변
세별
세병
세보
세복
세봉
세부
세분
세비
세빙
셈본
셋방
소박
소반
소발
소방
소배
소벌
소범
소법
소벽
소변
소별
소병
소보
소복
소본
소부
소북
소분
소불
소비
소빈
속박
속반
속발
속밤
속방
속배
속백
속번
속벌
속병
속보
속복
속본
속빈
속빙
손발
손방
손벽
손복
손부
손북
손비
손빈
손빗
솔반
솔발
솔방
솔밭
솔병
솔복
솔불
솔비
솔빈
솔빗
솜반
솜발
송방
송배
송백
송변
송별
송병
송본
송부
솥발
쇄빙
쇠발
쇠배
쇠백
쇠병
쇠붓
쇠비
쇳밥
쇳빛
수박
수반
수발
수방
수배
수백
수번
수벌
수범
수법
수벽
수변
수별
수병
수보
수복
수본
수봉
수부
수북
수분
수불
수비
수빈
수빙
숙박
숙방
숙배
숙백
숙번
숙범
숙변
숙병
숙보
숙복
숙부
숙분
숙비
순박
순방
순배
순백
순번
순법
순별
순보
순복
순봉
순부
순분
술밥
술방
술배
술법
술벗
술병
술보
술부
술빚
숫바
숭반
숭배
숭보
숭봉
숭불
숯불
쉰밥
슬보
슬봉
슴벅
슴베
습법
습벽
습병
습보
습복
습봉
습분
습비
승반
승발
승방
승배
승법
승벽
승병
승보
승복
승봉
승부
승비
시박
시반
시발
시방
시배
시백
시벌
시범
시법
시벽
시변
시병
시보
시복
시봉
시부
시분
시붕
시비
시빙
식반
식변
식별
식보
식복
식봉
식부
식분
식불
식비
식빈
식빙
신박
신반
신발
신방
신배
신백
신번
신벌
신범
신법
신변
신병
신보
신복
신본
신볼
신봉
신부
신분
신불
신붕
신비
신빈
신빙
실박
실밥
실백
실뱀
실범
실법
실본
실봉
실부
실북
실비
심박
심발
심방
심밭
심배
심법
심벽
심병
심복
심봉
심부
심불
심비
심빙
십방
십분
