자파
자판
자패
자편
자평
자폐
자포
자폭
자표
자품
자필
작파
작패
작편
작폐
작포
작표
작품
작풍
잔판
잔패
잔편
잔폐
잔포
잔풀
잔품
잔풍
잔피
잘팍
잘판
잠폄
잠풀
잠필
잡판
잡품
잡필
잣편
장파
장판
장패
장편
장폐
장포
장폭
장표
장품
장풍
장피
재판
재패
재편
재폐
재품
재필
쟁패
저판
저평
저폐
저포
저피
적파
적판
적패
적평
적폐
적필
전파
전판
전패
전팽
전편
전평
전폐
전포
전폭
전표
전품
전풍
전피
전필
절파
절판
절패
절퍽
절편
절품
절풍
절피
절필
절핍
점파
점편
점포
점표
점풍
점필
정파
정판
정패
정편
정평
정폐
정포
정표
정품
정풍
정피
정필
젖풀
제판
제패
제평
제폐
제포
제폭
제표
제품
제풍
제피
젱편
조파
조판
조패
조폐
조포
조폭
조표
조품
조풍
조프
조피
조필
존폐
존필
졸편
졸품
졸필
좀피
종파
종판
종패
종편
종표
종품
종풍
종피
종필
좌파
좌판
좌패
좌편
좌평
좌표
죄파
주파
주판
주패
주편
주평
주폐
주포
주표
주품
주풍
주피
주필
죽파
죽패
죽편
죽포
죽풍
죽피
준판
준평
준필
줄파
줄포
줄풀
줌팔
중파
중판
중편
중폄
중평
중폐
중포
중폭
중품
중풍
즐판
즐풍
즙포
증파
증팽
증편
증평
증폭
증표
증풍
증필
지파
지판
지패
지편
지평
지폐
지포
지폭
지표
지피
지필
직파
직판
직포
직품
직필
직핍
진파
진패
진펄
진편
진평
진폐
진포
진폭
진표
진풀
진품
진풍
진피
진필
질퍽
질펀
질품
질풍
짐품
집편
집포
집표
집필
징판
징폄
징포
징표
