자사
자산
자살
자삼
자상
자새
자색
자생
자서
자석
자선
자설
자성
자세
자소
자속
자손
자송
자수
자숙
자순
자술
자슬
자습
자승
자시
자식
자신
자실
자심
작사
작살
작상
작색
작석
작선
작설
작성
작세
작소
작손
작송
작수
작술
작시
작신
작심
잔사
잔산
잔살
잔상
잔생
잔서
잔선
잔설
잔성
잔셈
잔속
잔손
잔솔
잔술
잔승
잔심
잘새
잠사
잠삼
잠상
잠섭
잠세
잠소
잠수
잠습
잠시
잠식
잠신
잠실
잠심
잡사
잡상
잡색
잡서
잡석
잡설
잡세
잡소
잡솟
잡송
잡수
잡순
잡술
잡시
잡식
잡신
잡심
잣새
장사
장산
장살
장삼
장상
장새
장색
장생
장서
장석
장선
장설
장성
장세
장소
장속
장손
장송
장쇄
장쇠
장수
장순
장습
장승
장시
장식
장신
장실
장심
잦새
재사
재삭
재산
재살
재삼
재삽
재상
재색
재생
재서
재석
재선
재설
재성
재세
재소
재속
재송
재수
재숙
재순
재술
재승
재시
재식
재신
재실
재심
쟁사
쟁선
쟁성
쟁소
쟁송
쟁수
쟁신
쟁심
저사
저산
저상
저색
저서
저선
저성
저소
저속
저손
저수
저술
저습
저승
저시
저실
저심
적사
적삭
적산
적삼
적상
적새
적색
적서
적석
적선
적설
적성
적세
적소
적속
적손
적송
적수
적순
적습
적승
적시
적신
적실
적심
전사
전삭
전산
전상
전색
전생
전서
전석
전선
전설
전성
전세
전소
전속
전손
전송
전쇄
전수
전숙
전순
전술
전습
전승
전시
전식
전신
전실
전심
절사
절삭
절산
절상
절새
절색
절생
절서
절선
절세
절소
절속
절손
절송
절수
절승
절식
절신
절실
절심
점사
점상
점생
점서
점석
점선
점설
점성
점수
점술
점슬
점습
점시
점식
점신
점심
접사
접석
접선
접소
접속
접솔
접송
접수
접순
접슬
접시
접신
접심
정사
정삭
정산
정상
정색
정생
정서
정석
정선
정설
정섭
정성
정세
정소
정속
정송
정쇄
정수
정숙
정순
정술
정승
정시
정식
정신
정실
정심
젖살
젖샘
젖소
제사
제삭
제산
제살
제삼
제상
제색
제생
제서
제석
제선
제설
제섬
제섭
제성
제세
제소
제수
제숙
제술
제습
제승
제시
제식
제신
제실
제심
조사
조삭
조산
조삼
조삽
조상
조새
조색
조생
조서
조석
조선
조설
조섬
조섭
조성
조세
조소
조속
조손
조솔
조송
조쇄
조쇠
조수
조숙
조순
조술
조슬
조습
조승
조시
조식
조신
조실
조심
족사
족산
족살
족상
족색
족생
족성
족속
족손
족쇄
족숙
족심
존사
존상
존서
존석
존성
존소
존속
존수
존숙
존숭
존시
존신
존심
졸사
졸색
졸생
졸서
졸성
졸세
졸소
졸속
졸수
졸습
졸승
좁살
종사
종삭
종산
종삼
종상
종생
종서
종석
종선
종설
종성
종세
종소
종속
종손
종수
종숙
종순
종승
종시
종식
종신
종실
종심
좆심
좌사
좌산
좌상
좌서
좌석
좌선
좌섬
좌수
좌순
좌승
좌시
좌식
좌실
죄사
죄상
죄송
죄수
죄신
죔쇠
주사
주산
주살
주상
주색
주생
주서
주석
주선
주설
주성
주세
주소
주속
주손
주송
주수
주순
주술
주습
주승
주시
주식
주신
주실
주심
죽사
죽산
죽살
죽서
죽석
죽선
죽소
죽속
죽순
죽식
죽신
죽실
죽심
준사
준삭
준산
준상
준석
준선
준설
준성
준소
준수
준순
준승
준시
준신
줄살
줄섬
줌손
중사
중삭
중산
중살
중삼
중상
중생
중서
중석
중선
중설
중성
중세
중소
중속
중손
중송
중쇄
중쇠
중수
중숙
중순
중습
중승
중시
중식
중신
중실
중심
쥐살
쥘손
즉사
즉살
즉석
즉성
즉세
즉속
즉송
즉시
즉심
즌솔
즙석
증사
증삭
증산
증살
증삼
증상
증색
증서
증설
증성
증세
증속
증손
증송
증쇄
증수
증숭
증습
증시
증식
지사
지산
지살
지상
지색
지서
지석
지선
지설
지성
지세
지소
지속
지손
지송
지쇠
지수
지숙
지순
지술
지숭
지승
지시
지식
지신
지실
지심
지싯
직사
직산
직삼
직상
직생
직서
직석
직선
직설
직성
직세
직소
직속
직손
직송
직쇄
직수
직숙
직시
직신
직실
직심
진사
진산
진살
진상
진색
진생
진서
진선
진설
진섬
진섭
진성
진세
진소
진속
진손
진솔
진송
진쇄
진수
진숙
진순
진술
진습
진승
진시
진식
진신
진실
진심
질사
질산
질색
질서
질석
질소
질속
질손
질솥
질수
질시
질식
질실
짐삯
짐살
짐승
짐시
집사
집산
집상
집서
집설
집성
집소
집속
집수
집시
집신
집심
징상
징색
징서
징세
징소
징속
징수
징습
징신
짚솔
짚신
