박판
박편
박포
박풍
박피
박필
밖품
반파
반판
반패
반편
반포
반품
발파
발판
발편
발포
발표
발품
발피
밤편
밥풀
방파
방판
방패
방편
방평
방폐
방포
방폭
방풍
밭풀
배판
배포
배표
배품
배풍
배피
배필
백파
백판
백팔
백패
백폐
백포
백표
번폐
번포
번품
벌판
범패
범포
범품
범필
법폐
법풍
벗풀
벽파
벽판
변파
변패
변폐
변폭
변풍
별파
별편
별폭
별표
별품
병판
병패
병폐
병표
병풍
보파
보판
보패
보편
보폐
보포
보폭
보표
보풀
보필
복파
복판
복패
복포
복표
본판
본포
볼품
봄풀
봉파
봉패
봉폐
봉표
봉풍
봉피
봉필
부파
부판
부패
부페
부편
부폄
부평
부포
부표
부풀
부품
부풍
부피
북편
북포
북표
북풍
분파
분판
분패
분포
분표
분피
분필
불파
불판
불패
불편
불평
불피
불필
비파
비판
비패
비편
비평
비폭
비표
비품
비풍
비피
비필
빈파
빈핍
빙판
빙패
빙편
빙폐
빙표
