바다
바닥
바대
바동
바둑
바득
바들
바듬
바듯
바디
박다
박달
박담
박답
박대
박덕
박도
박동
박두
박둔
박득
반담
반답
반당
반대
반도
반독
반동
반두
반둥
반득
반들
반듯
반등
반디
받다
받돌
발단
발달
발담
발당
발대
발덧
발도
발돌
발동
발두
발등
밝다
밞다
밟다
밤뒤
밧다
방단
방달
방담
방당
방대
방도
방독
방돈
방돌
방동
방두
방등
밭다
밭담
밭당
밭돌
밭둑
밭들
배다
배단
배달
배당
배덕
배도
배독
배동
배듬
배등
백다
백단
백담
백답
백당
백대
백덕
백도
백독
백돌
백동
백두
백등
밴대
밴덕
밴둥
밴들
뱁대
뱃대
뱃덧
뱉다
뱐덕
버덤
버덩
버둥
버든
버들
버듬
번다
번달
번답
번데
번독
번두
번둥
번득
번들
번듯
번등
벋다
벌다
벌도
범독
범돔
법단
법담
법답
법당
법대
법덕
법도
법동
법등
벗다
베다
베돛
벽담
벽대
벽도
벽동
벽두
변대
변덕
변독
변동
변두
별단
별당
별대
별도
별동
별두
볏단
볏대
병단
병도
병독
병동
병등
보다
보담
보답
보당
보대
보덕
보도
보독
보동
보두
보득
보등
복닥
복단
복달
복답
복당
복대
복덕
복도
복독
복두
볶다
본답
본당
본대
본댁
본데
본도
본동
봄달
봄동
봇돌
봉달
봉답
봉당
봉대
봉덕
봉도
봉독
봉돌
봉두
봉둔
봉등
뵈다
뵙다
부단
부담
부답
부당
부대
부덕
부도
부동
부두
부둑
부둥
부득
부들
부듯
부등
부디
북단
북당
북대
북덕
북도
북독
북동
북두
분단
분담
분답
분당
분대
분도
분독
분돈
분동
분두
분등
분디
붇다
불다
불단
불당
불대
불덕
불도
불독
불돌
불두
불등
붉다
붉돔
붓다
붓대
붕당
붕대
붕도
붗돗
붙다
비다
비단
비담
비답
비당
비대
비덕
비도
비독
비동
비두
비둔
비듬
비등
빅다
빈담
빈대
빈도
빈둥
빈들
빈등
빌다
빗다
빗등
빙당
빙대
빙동
빚다
빚돈
