# 프로젝트 설정_실행환경 관리_iris_classification_sklearn

프로젝트 설정 >> 실행환경 관리

[T3Q]AI 훈민정음 / 프로젝트 설정 / 실행환경 관리

1. 실행환경 목록 >> 실행환경 추가

실행환경 등록

실행환경명 	iris_classification_env
템플릿  		Python
설명 		iris_classification_env

1) Requirements
=================================================
#absl-py==0.9.0
adal==1.2.2
alembic==1.4.2
aniso8601==8.0.0
asn1crypto==1.3.0
astor==0.8.1
bcrypt==3.1.7
cachetools==4.0.0
category-encoders==2.1.0
certifi==2019.11.28
cffi==1.14.0
chardet==3.0.4
click==7.1.1
cryptography==2.8
cycler==0.10.0
flask==1.1.1
flask-bcrypt==0.7.1
flask-cors==3.0.8
flask-migrate==2.5.3
flask-rest-jsonapi==0.30.1
flask-restful==0.3.8
flask-sqlalchemy==2.4.1
#gast==0.2.2
google-auth==1.11.3
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
#grpcio==1.28.1
h5py==2.10.0
idna==2.9
itsdangerous==1.1.0
jinja2==2.11.1
joblib==0.14.1
keras-applications==1.0.8
#keras-preprocessing==1.1.0
kiwisolver==1.2.0
kubernetes==11.0.0
mako==1.1.2
markdown==3.2.1
markupsafe==1.1.1
marshmallow==2.18.0
marshmallow-jsonapi==0.23.1
matplotlib==3.2.1
#numpy==1.18.2
oauthlib==3.1.0
#opt-einsum==3.2.0
#pandas==1.0.3
patsy==0.5.1
#pillow==7.0.0
protobuf==3.11.3
pyarrow==0.16.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pygresql==5.1.1
pyjwt==1.7.1
pyparsing==2.4.7
python-dateutil==2.8.1
python-editor==1.0.4
pytz==2019.3
pyyaml==5.3.1
requests==2.23.0
requests-oauthlib==1.3.0
rsa==4.0
#scikit-learn==0.22.1
scipy==1.4.1
#six==1.14.0
sqlalchemy==1.3.15
statsmodels==0.11.1
termcolor==1.1.0
urllib3==1.25.8
websocket-client==0.57.0
werkzeug==1.0.1
#wheel==0.34.2; python_version >= "3"
wrapt==1.12.1
#user add
absl-py==0.10.0
fastai==1.0.61
gast==0.3.3
grpcio==1.32.0
imageio
keras-preprocessing==1.1.2
numpy==1.19.5
opencv-python
opt-einsum==3.3.0
pandas==1.1.5
pillow==8.3.2
pretty_midi
six==1.15.0
torch==1.10.1
wheel==0.35.0; python_version >= "3"
imbalanced-learn==0.7.0
scikit-learn==0.23.1

=================================================

2) Dockerfile
=================================================
FROM tensorflow/tensorflow:2.4.1-gpu

ARG DEBIAN_FRONTEND="noninteractive"
RUN sed -i 's/ftp.daum.net/old-releases.ubuntu.com/g' /etc/apt/sources.list

RUN apt-key del 7fa2af80
RUN apt-key adv --fetch-keys http://developer.download.nvidia.com/compute/cuda/repos/ubuntu1604/x86_64/3bf863cc.pub

# libraries for operservice
RUN pip install --no-input category_encoders

# prevent making cache not to preserve previous train code
ENV PYTHONDONTWRITEBYTECODE 1

RUN apt-get update && apt-get install -y \
    gcc --only-upgrade

RUN apt-get install -y wget
RUN apt-get update && apt-get install -y \
    postgresql-10 \
    libpq-dev \
	gcc

# opencv
RUN apt-get -y install libgl1-mesa-glx

COPY ./requirements.txt /work/requirements.txt
RUN pip3 install -r /work/requirements.txt

#COPY ./work /work

RUN mkdir /mldatas
RUN mkdir /data
RUN mkdir /data/aip
RUN mkdir /data/aip/logs

USER root

WORKDIR /work

=================================================

저장

2. 실행환경 목록 >> 실행환경 추가

iris_classification_env	더보기

배포하기 로그

1) 배포하기 버튼 누르고

배포 완료 후

2) 로그 버튼 누르고

로그 확인

2022-06-20 01:04:07,560 [ INFO] root: {"status":"Layer already exists","progressDetail":{},"id":"c9d0e9941147"}

2022-06-20 01:04:07,565 [ INFO] root: {"status":"Layer already exists","progressDetail":{},"id":"d5dd31caa01c"}

2022-06-20 01:04:07,567 [ INFO] root: {"status":"Layer already exists","progressDetail":{},"id":"1ef7c8620ae5"}

2022-06-20 01:04:07,571 [ INFO] root: {"status":"Layer already exists","progressDetail":{},"id":"efd7c7e80850"}

2022-06-20 01:04:07,575 [ INFO] root: {"status":"Layer already exists","progressDetail":{},"id":"63e3033790d2"}

2022-06-20 01:04:07,577 [ INFO] root: {"status":"Layer already exists","progressDetail":{},"id":"c5ec52c98b31"}

2022-06-20 01:04:07,587 [ INFO] root: {"status":"Pushing","progressDetail":{"current":512,"total":6},"progress":"[==================================================\\u003e]     512B","id":"ce2c8cedf6f9"}

2022-06-20 01:04:07,594 [ INFO] root: {"status":"Pushing","progressDetail":{"current":512,"total":74},"progress":"[==================================================\\u003e]     512B","id":"381fc5580f4b"}

2022-06-20 01:04:07,628 [ INFO] root: {"status":"Pushing","progressDetail":{"current":4608,"total":74},"progress":"[==================================================\\u003e]  4.608kB","id":"381fc5580f4b"}

2022-06-20 01:04:07,629 [ INFO] root: {"status":"Pushing","progressDetail":{"current":3072,"total":6},"progress":"[==================================================\\u003e]  3.072kB","id":"ce2c8cedf6f9"}

2022-06-20 01:04:08,152 [ INFO] root: {"status":"Pushed","progressDetail":{},"id":"ce2c8cedf6f9"}

2022-06-20 01:04:08,152 [ INFO] root: {"status":"Pushed","progressDetail":{},"id":"381fc5580f4b"}

2022-06-20 01:04:08,504 [ INFO] root: {"status":"1.0: digest: sha256:470cc8b4a0a9eda972e34b39b0fcbbc902846e1d32f7beddb38e045929c56fbd size: 2839"}

2022-06-20 01:04:08,506 [ INFO] root: {"progressDetail":{},"aux":{"Tag":"1.0","Digest":"sha256:470cc8b4a0a9eda972e34b39b0fcbbc902846e1d32f7beddb38e045929c56fbd","Size":2839}}






