# 프로젝트 설정_전처리 모듈 관리_iris_classification_sklearn

[T3Q]AI 훈민정음 >> 프로젝트 설정 >> 전처리모듈 관리


1. [T3Q]AI 훈민정음 >> 프로젝트 설정 >> 전처리모듈 관리

전처리모듈 상세

전처리 모듈 관리 +(전처리 모듈 추가) 버튼 누르고

전처리모듈 등록

1) 기본 정보 

전처리명		iris_classification_premodule
실행환경		iris_classification_env
GPU 지원 여부	GPU 지원(체크)

2) 입력 형태

object

3) 출력 형태

default

4) 파라미터


5) 소스 코드

파일 업로드 버튼 누르고

iris_classification_preprocess_sk.py

iris_classification_preprocess_sk_sub.py

platform_process.txt

위 3개의 파일을 압축한 T3Q.ai_platform_iris_classification_preprocess_sk.zip을 아래 경로에서 찾는다.

T3Q_HUNMIN_0_1_iris_classification >> T3Q.ai_platform_iris_classification_sklearn

그리고 T3Q.ai_platform_iris_classification_preprocess_sk.zip 파일을 선택하여 파일을 업로드함

(1) 실행모듈 /iris_classification_preprocess_sk.py
	    /iris_classification_preprocess_sk_sub.py
	   /platform_process.txt
iris_classification_preprocess_sk.py 파일 선택하고

마우스 우클릭하여 실행모듈 선택함

(2) 선택파일 /iris_classification_preprocess_sk.py
	    /iris_classification_preprocess_sk_sub.py
	   /platform_process.txt

저장

6) 업로드 소스 파일
==================================================================================

# iris_classification_preprocess_sk_sub.py

# iris_classification_preprocess_sk_sub.py



