# T3Q.dl_학습플랫폼_전처리 모델 설계_iris_classification_sklearn

학습플랫폼 >> 전처리 모델 설계


1. [T3Q]AI 훈민정음 >> 학습플랫폼 >> 데이터셋 관리

데이터셋 관리
 

번호	데이터셋명			등록자	등록일자
1	iris_classification_dataset		hunmin	2022-06-13 14:37:37

선택하고


2. iris_classification_dataset

전처리 모델 설계 버튼 누르고


3. [T3Q]AI 훈민정음 >> 학습플랫폼 >> 전처리 모델 설계

전처리 모델 설계

1) Step 1. 기본 정보
기본정보를 입력하고, step별로 진행해주세요.

iris_classification_premodel

2) Step 2. 데이터셋 등록
참조 데이터셋을 등록해야 합니다.
iris_classification_dataset

3) Step 3. ID/LABEL 지정
컬럼별 사용여부 및 ID/LABEL 지정해야 합니다. ( step 2. 먼저 진행 )
 
사용여부		컬럼		  데이터 분포도	   타입		    ID		LABEL
right		SepalLengthCm        		  	float64	            left	 left
right		SepalWidthCm			  	float64	            left	 left
right		PetalLengthCm        		 	float64	            left	 left
right		PetalWidthCm			  	float64	            left	 left
right		Species				  	object	       	  	    left	 left

4) Step 4. 전처리 규칙 정보
저장 후 전처리 규칙을 실행할 수 있습니다.

전처리 규칙 등록 버튼 누르고

데이터 전처리 룰

소스컬럼
SepalLengthCm	( float64 )
SepalWidthCm	( float64 )
PetalLengthCm	( float64 )
PetalWidthCm	( float64 )
Species		( object )

output_type

전처리규칙 *
변환함수
iris_classification_premodel

저장하고

소스컬럼											전처리규칙		전처리규칙 상세정보			액션
SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species		변환함수		iris_classification_premodule		 	삭제

Showing 1 to 1 of 1 entries


저장

저장하시겠습니까? 확인

저장완료, 상세페이지로 이동하시겠습니까? 확인


