0. 빅데이터/인공지능 통합 플랫폼 [ T3Q.ai ]

* 빅데이터 플랫폼 [ T3Q.cep ]
* 인공지능 플랫폼 [ T3Q.dl ]
* 빅데이터/인공지능 통합 플랫폼 [ T3Q.ai (T3Q.cep + T3Q.dl) ]


1) 머신러닝(Machine Learning)과 딥러닝(Deep Learning) 프로그래밍 패턴

(1) 데이터 세트 불러오기(Dataset Loading)
(2) 데이터 전처리(Data Preprocessing)
   - 데이터 정규화(Normalization)
   - 학습과 테스트 데이터 분할(Train/Test Data Split) 등
(3) 학습 모델 구성(Train Model Build)
(4) 학습(Model Training)
(5) 학습 모델 성능 검증(Model Performance Validation)
(6) 학습 모델 저장(배포) 하기(Model Save)
(7) 추론 데이터 전처리((Data Preprocessing)
(8) 추론(Inference) 또는 예측(Prediction) 
(9) 추론 결과 데이터 후처리(Data Postprocessing) 


2) 빅데이터/인공지능 통합 플랫폼[ T3Q.ai ]에서 딥러닝 프로그래밍 하고 인공지능 서비스 실시간 운용하기
 - 6개의 함수로 딥러닝 프로그래밍 하고 인공지능 서비스 실시간 운용하기

(1) process_for_train(pm) 함수
 - 데이터 세트 준비(Dataset Setup) 
   에 필요한 코드 작성

(2) init_svc(im, rule) 함수
 - 전처리 객체 불러오기
   에 필요한 코드 작성(생략 가능)

(3) transform(df, params, batch_id) 함수
- 추론 데이터 전처리((Data Preprocessing)
  에 필요한 코드 작성(생략 가능)

(4) train(tm) 함수 
 - 데이터 세트 불러오기(Dataset Loading)
 - 데이터 전처리(Data Preprocessing)
 - 학습 모델 구성(Train Model Build)
 - 학습(Model Training)
 - 학습 모델 성능 검증(Model Performance Validation)
 - 전처리 객체 저장
 - 학습 모델 저장(배포) 하기
   에 필요한 코드 작성

(5) init_svc(im) 함수 
 - 전처리 객체 불러오기
 - 학습모델 객체 불러오기
   에 필요한 코드 작성

(6) inference(df, params, batch_id) 함수
 - 추론 데이터 전처리((Data Preprocessing)
 - 추론(Inference) 또는 예측(Prediction) 
 - 추론 결과 데이터 후처리(Data Postprocessing) 
   에 필요한 코드 작성

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

1. 전처리 모듈 관리, 학습 알고리즘 관리 함수 설명


1) 프로젝트 설정/전처리모듈 관리 함수 


def process_for_train(pm):
    """
    (1) 입력: pm
      # pm.source_path: 학습플랫폼/데이터셋 관리 메뉴에서 저장한 데이터를 불러오는 경로
      # pm.target_path: 처리 완료된 데이터를 저장하는 경로
    (2) 출력: None
    (3) 설명: 
      # 데이터셋 관리 메뉴에서 저장한 데이터를 불러와서 필요한 처리를 수행
      # 처리 완료된 데이터를 저장하는 기능, pm.target_path에 저장
      # train(tm) 함수의 tm.train_data_path를 통해 데이터를 불러와서 전처리와 학습을 수행 
    """


def init_svc(im, rule):
    """
    (1) 입력: im, rule
    (2) 출력: None
    (3) 설명: 
      # process_for_train(pm) 함수에서 저장한 전처리 객체와 데이터에 적용된 룰(rule)을 불러오는 기능
      # 전처리 객체, 룰(rule) 불러오기 기능 없이 처리
    """

    return {}


def transform(df, params, batch_id):
    """
    (1) 입력: df, params, batch_id
      # df: 추론모델관리와 추론API관리, 실시간 추론을 통해 전달되는 추론 입력 데이터(dataframe 형태)
      # params: init_svc(im, rule) 함수의 리턴(return) 값을 params 변수로 전달
    (2) 출력: df
    (3) 설명: 
      # df(추론 입력 데이터)에 대한 전처리를 수행한 후 전처리 된 데이터를 inference(df, ...) 함수의 입력 df에 전달하는 기능
      # df(추론 입력 데이터)를 전처리 없이 inference(df, params, batch_id) 함수의 입력 df에 리턴(return)
    """
    
    return df



2) 프로젝트 설정/학습 알고리즘 관리 함수


def train(tm):
    """
    (1) 입력: tm
      # tm.train_data_path: pm.target_path에 저장한 데이터를 불러오는 경로
      # tm.model_path: 전처리 객체와 학습 모델 객체를 저장하는 경로
    (2) 출력: None
    (3) 설명: 
      # pm.target_path에 저장한 데이터를 tm.train_data_path를 통해 데이터를 불러오는 기능
      # 데이터 전처리와 학습 모델을 구성하고 모델 학습을 수행
      # 학습 모델의 성능을 검증하고 배포할 학습 모델을 저장
      # 전처리 객체와 학습 모델 객체를 저장, tm.model_path에 저장
      # init_svc(im) 함수의 im.model_path를 통해 전처리 객체와 학습 모델 객체를 준비
    """


def init_svc(im):
    """
    (1) 입력: im
      # im.model_path: tm.model_path에 저장한 전처리 객체와 학습 모델 객체 등을 불러오는 경로
    (2) 출력: 전처리 객체와 학습 모델 객체 등을 딕셔너리(dictionary) 형태로 리턴(return)
    (3) 설명: 
      # tm.model_path에 저장한 전처리 객체와 학습 모델 객체 등을 불러오는 기능
      # 전처리 객체, 룰(rule) 불러오기 기능 없이 처리
      # 전처리 객체와 학습 모델 객체 등을 딕셔너리(dictionary) 형태로 리턴(return)
      # 리턴(return) 값을 inference(df, params, batch_id) 함수의 입력 params 변수로 전달
    """

    return {"model": model}


def inference(df, params, batch_id):
    """
    (1) 입력: df, params, batch_id
      # df: transform(df, params, batch_id)함수의 리턴(return) 값으로 전달된 df, 추론 입력 데이터(dataframe 형태)
      # params  init_svc(im) 함수의 return 값을 params 변수로 전달
        ## 학습 모델 객체 사용 예시       model=params['model']
        ## 전처리(pca) 객체 사용 예시     pca=params['pca']
    (2) 출력: 추론 결과를 딕셔너리(dictionary) 형태로 리턴(return)
    (3) 설명: 
      # 전처리 객체를 사용하여 df(추론 입력 데이터)에 대한 전처리 수행
      # 배포된 학습 모델(model)을 사용하여 df(추론 입력 데이터)에 추론(예측)을 수행
      # 추론 결과를 딕셔너리(dictionary) 형태로 리턴(return)
    """
    
    return {"data": answer}


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

2. 전처리 모듈 관리, 학습 알고리즘 관리 함수 설명(AI 훈민정음 프로젝트)


1) 프로젝트 설정/전처리모듈 관리 함수(AI 훈민정음 프로젝트) 


import logging


def process_for_train(pm):
    """
    (1) 입력: pm
      # pm.source_path: 학습플랫폼/데이터셋 관리 메뉴에서 저장한 데이터를 불러오는 경로
      # pm.target_path: 처리 완료된 데이터를 저장하는 경로
    (2) 출력: None
    (3) 설명: 
      # 데이터셋 관리 메뉴에서 저장한 데이터를 불러와서 필요한 처리를 수행
      # 처리 완료된 데이터를 저장하는 기능, pm.target_path에 저장
      # train(tm) 함수의 tm.train_data_path를 통해 데이터를 불러와서 전처리와 학습을 수행 
    (4) 추가 설명: 
      # 함수 구조는 원형대로 유지
      # 실질적인 기능을 하는 함수를 서브모듈 함수(exec_process)로 정의하여 사용함
      # 함수명                            서브함수명
      # process_for_train(pm)          exec_process(pm) 
      # 함수의 정상적인 동작 체크를 위해 마지막 라인(the end line)에 로그 출력 수행
    """

    exec_process(pm)
    
    logging.info('[hunmin log] the end line of the function [process_for_train]')


def init_svc(im, rule):
    """
    (1) 입력: im, rule
    (2) 출력: None
    (3) 설명: 
      # process_for_train(pm) 함수에서 저장한 전처리 객체와 데이터에 적용된 룰(rule)을 불러오는 기능
      # 전처리 객체, 룰(rule) 불러오기 기능 없이 처리
    """

    return {}


def transform(df, params, batch_id):
    """
    (1) 입력: df, params, batch_id
      # df: 추론모델관리와 추론API관리, 실시간 추론을 통해 전달되는 추론 입력 데이터(dataframe 형태)
      # params: init_svc(im, rule) 함수의 리턴(return) 값을 params 변수로 전달
    (2) 출력: df
    (3) 설명: 
      # df(추론 입력 데이터)에 대한 전처리를 수행한 후 전처리 된 데이터를 inference(df, ...) 함수의 입력 df에 전달하는 기능
      # df(추론 입력 데이터)를 전처리 없이 inference(df, params, batch_id) 함수의 입력 df에 리턴(return)
    (4) 추가 설명: 
      # 함수 구조는 원형대로 유지
      # 함수의 정상적인 동작 체크를 위해 마지막 라인(the end line)에 로그 출력 수행            
    """
    
    logging.info('[hunmin log] the end line of the function [transform]')
    
    return df



2) 프로젝트 설정/학습 알고리즘 관리 함수(AI 훈민정음 프로젝트)


import logging


def train(tm):
    """
    (1) 입력: tm
      # tm.train_data_path: pm.target_path에 저장한 데이터를 불러오는 경로
      # tm.model_path: 전처리 객체와 학습 모델 객체를 저장하는 경로
    (2) 출력: None
    (3) 설명: 
      # pm.target_path에 저장한 데이터를 tm.train_data_path를 통해 데이터를 불러오는 기능
      # 데이터 전처리와 학습 모델을 구성하고 모델 학습을 수행
      # 학습 모델의 성능을 검증하고 배포할 학습 모델을 저장
      # 전처리 객체와 학습 모델 객체를 저장, tm.model_path에 저장
      # init_svc(im) 함수의 im.model_path를 통해 전처리 객체와 학습 모델 객체를 준비
    (4) 추가 설명: 
      # 함수 구조는 원형대로 유지
      # 실질적인 기능을 하는 함수를 서브모듈 함수(exec_train)로 정의하여 사용함
      # 함수명                         서브함수명
      # train(tm)                      exec_train(tm)
      # 함수의 정상적인 동작 체크를 위해 마지막 라인(the end line)에 로그 출력 수행
    """

    exec_train(tm)
    
    logging.info('[hunmin log] the end line of the function [train]')


def init_svc(im):
    """
    (1) 입력: im
      # im.model_path: tm.model_path에 저장한 전처리 객체와 학습 모델 객체 등을 불러오는 경로
    (2) 출력: 전처리 객체와 학습 모델 객체 등을 딕셔너리(dictionary) 형태로 리턴(return)
    (3) 설명: 
      # tm.model_path에 저장한 전처리 객체와 학습 모델 객체 등을 불러오는 기능
      # 전처리 객체, 룰(rule) 불러오기 기능 없이 처리
      # 전처리 객체와 학습 모델 객체 등을 딕셔너리(dictionary) 형태로 리턴(return)
      # 리턴(return) 값을 inference(df, params, batch_id) 함수의 입력 params 변수로 전달
    (4) 추가 설명: 
      # 함수 구조는 원형대로 유지
      # 실질적인 기능을 하는 함수를 서브모듈 함수(exec_init_svc)로 정의하여 사용함
      # 함수명                            서브함수명
      # init_svc(im)                      exec_init_svc(im)
      # 함수의 정상적인 동작 체크를 위해 마지막 라인(the end line)에 로그 출력 수행      
    """

    model, pca = exec_init_svc(im)
    
    logging.info('[hunmin log] the end line of the function [init_svc]')
    
    return {"model": model, "pca": pca}


def inference(df, params, batch_id):
    """
    (1) 입력: df, params, batch_id
      # df: transform(df, params, batch_id)함수의 리턴(return) 값으로 전달된 df, 추론 입력 데이터(dataframe 형태)
      # params  init_svc(im) 함수의 return 값을 params 변수로 전달
        ## 학습 모델 객체 사용 예시       model=params['model']
        ## 전처리(pca) 객체 사용 예시     pca=params['pca']
    (2) 출력: 추론 결과를 딕셔너리(dictionary) 형태로 리턴(return)
    (3) 설명: 
      # 전처리 객체를 사용하여 df(추론 입력 데이터)에 대한 전처리 수행
      # 배포된 학습 모델(model)을 사용하여 df(추론 입력 데이터)에 추론(예측)을 수행
      # 추론 결과를 딕셔너리(dictionary) 형태로 리턴(return)
    (4) 추가 설명: 
      # 함수 구조는 원형대로 유지
      # 실질적인 기능을 하는 함수를 서브모듈 함수(exec_inference)로 정의하여 사용함
      # 함수명                                                     서브함수명
      # inference(df, params, batch_id)                      exec_inference(df, params, batch_id)
      # 함수의 정상적인 동작 체크를 위해 마지막 라인(the end line)에 로그 출력 수행            
    """
    
    answer = exec_inference(df, params, batch_id)
    
    logging.info('[hunmin log] the end line of the function [inference]')

    return {"data": answer}



