<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="Diabete" position="(-32.0, 388.0)" />
		<node id="1" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(413.0, 225.0)" />
		<node id="2" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression" position="(328.0, 298.0)" />
		<node id="3" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree" position="(318.0, 392.0)" />
		<node id="4" name="kNN" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" project_name="Orange3" version="" title="kNN" position="(305.0, 486.0)" />
		<node id="5" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table" position="(520.0, 180.0)" />
		<node id="6" name="Datasets" qualified_name="Orange.widgets.data.owdatasets.OWDataSets" project_name="Orange3" version="" title="Datasets" position="(670.0, 180.0)" />
		<node id="7" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (1)" position="(820.0, 180.0)" />
		<node id="8" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (2)" position="(556.0, 397.0)" />
		<node id="9" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(528.0, 265.0)" />
		<node id="10" name="Tree Viewer" qualified_name="Orange.widgets.visualize.owtreeviewer.OWTreeGraph" project_name="Orange3" version="" title="Tree Viewer" position="(505.0, 524.0)" />
		<node id="11" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="Housing" position="(-403.0, 257.0)" />
		<node id="12" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(-264.0, 246.0)" />
		<node id="13" name="Linear Regression" qualified_name="Orange.widgets.model.owlinearregression.OWLinearRegression" project_name="Orange3" version="" title="Linear Regression" position="(-332.0, 374.0)" />
		<node id="14" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (3)" position="(-403.0, 111.0)" />
		<node id="15" name="Paint Data" qualified_name="Orange.widgets.data.owpaintdata.OWPaintData" project_name="Orange3" version="" title="Paint Data" position="(-397.0, 618.0)" />
		<node id="16" name="Interactive k-Means" qualified_name="orangecontrib.educational.widgets.owkmeans.OWKmeans" project_name="Orange3-Educational" version="" title="Interactive k-Means" position="(-222.0, 533.0)" />
		<node id="17" name="Distances" qualified_name="Orange.widgets.unsupervised.owdistances.OWDistances" project_name="Orange3" version="" title="Distances" position="(-266.0, 677.0)" />
		<node id="18" name="Hierarchical Clustering" qualified_name="Orange.widgets.unsupervised.owhierarchicalclustering.OWHierarchicalClustering" project_name="Orange3" version="" title="Hierarchical Clustering" position="(-145.0, 623.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="0" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="3" source_node_id="0" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="4" source_node_id="2" sink_node_id="1" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="5" source_node_id="3" sink_node_id="1" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="6" source_node_id="4" sink_node_id="1" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="7" source_node_id="1" sink_node_id="5" source_channel="Predictions" sink_channel="Data" enabled="true" />
		<link id="8" source_node_id="2" sink_node_id="8" source_channel="Coefficients" sink_channel="Data" enabled="true" />
		<link id="9" source_node_id="1" sink_node_id="9" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" />
		<link id="10" source_node_id="3" sink_node_id="10" source_channel="Model" sink_channel="Tree" enabled="true" />
		<link id="11" source_node_id="11" sink_node_id="12" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="12" source_node_id="11" sink_node_id="13" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="13" source_node_id="13" sink_node_id="12" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="14" source_node_id="11" sink_node_id="14" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="15" source_node_id="15" sink_node_id="16" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="16" source_node_id="15" sink_node_id="17" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="17" source_node_id="17" sink_node_id="18" source_channel="Distances" sink_channel="Distances" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVBgcAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxQQzovVXNlcnMvYWhhc3UvRGVza3RvcC/qsJXsnZjsnpDro4wg66qo7J2ML3dlZWsxMC9k
YXRhc2V0cy9kaWFiZXRlcy9kaWFiZXRlcy5jc3aUjAZwcmVmaXiUTowHcmVscGF0aJROjAV0aXRs
ZZSMAJSMBXNoZWV0lGgOjAtmaWxlX2Zvcm1hdJROdWJoBimBlH2UKGgJjFdDOi9Vc2Vycy9haGFz
dS9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2Uv
ZGF0YXNldHMvaXJpcy50YWKUaAuMD3NhbXBsZS1kYXRhc2V0c5RoDIwIaXJpcy50YWKUaA1oDmgP
aA5oEE51YmgGKYGUfZQoaAmMWkM6L1VzZXJzL2FoYXN1L0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMv
T3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy90aXRhbmljLnRhYpRoC2gU
aAyMC3RpdGFuaWMudGFilGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjFpDOi9Vc2Vycy9haGFzdS9B
cHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0
YXNldHMvaG91c2luZy50YWKUaAtoFGgMjAtob3VzaW5nLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9
lChoCYxgQzovVXNlcnMvYWhhc3UvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3Np
dGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hlYXJ0X2Rpc2Vhc2UudGFilGgLaBRoDIwRaGVh
cnRfZGlzZWFzZS50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMYUM6L1VzZXJzL2FoYXN1L0Fw
cERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRh
c2V0cy9icm93bi1zZWxlY3RlZC50YWKUaAtoFGgMjBJicm93bi1zZWxlY3RlZC50YWKUaA1oDmgP
aA5oEE51YmgGKYGUfZQoaAmMVkM6L1VzZXJzL2FoYXN1L0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMv
T3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy96b28udGFilGgLaBRoDIwH
em9vLnRhYpRoDWgOaA9oDmgQTnViZYwLcmVjZW50X3VybHOUXZSME3NhdmVkV2lkZ2V0R2VvbWV0
cnmUQ0IB2dDLAAMAAAAAAukAAAE+AAAFQgAAA8MAAALqAAABZAAABUEAAAPCAAAAAAAAAAAHgAAA
AuoAAAFkAAAFQQAAA8KUjAtzaGVldF9uYW1lc5R9lIwGc291cmNllEsAjAN1cmyUaA6MDWRvbWFp
bl9lZGl0b3KUfZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3
aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAl2YXJpYWJsZXOU
XZRoMn2UaD5dlChdlCiMC1ByZWduYW5jaWVzlIwUT3JhbmdlLmRhdGEudmFyaWFibGWUjBJDb250
aW51b3VzVmFyaWFibGWUk5RLAGgOiGVdlCiMB0dsdWNvc2WUaEZLAGgOiGVdlCiMDUJsb29kUHJl
c3N1cmWUaEZLAGgOiGVdlCiMDVNraW5UaGlja25lc3OUaEZLAGgOiGVdlCiMB0luc3VsaW6UaEZL
A2gOiGVdlCiMA0JNSZRoRksAaA6IZV2UKIwYRGlhYmV0ZXNQZWRpZ3JlZUZ1bmN0aW9ulGhGSwBo
DohlXZQojANBZ2WUaEZLAGgOiGVdlCiMB091dGNvbWWUaESMEERpc2NyZXRlVmFyaWFibGWUk5RL
AYwEMCwgMZSIZWVzaDRLAXWMCmF0dHJpYnV0ZXOUKGhDSwKGlGhISwKGlGhKSwKGlGhMSwKGlGhO
SwKGlGhQSwKGlGhSSwKGlGhUSwKGlIwHT3V0Y29tZZRdlCiMATCUjAExlGWGlHSUjAVtZXRhc5Qp
jApjbGFzc192YXJzlCmMEm1vZGlmaWVkX3ZhcmlhYmxlc5RdlHViYXUu
</properties>
		<properties node_id="1" format="pickle">gASVAgMAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAAETgAAAZMAAAdbAAADrQAABE8AAAG5AAAHWgAAA6wAAAAAAAAAAAeAAAAE
TwAAAbkAAAdaAAADrJSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwCRjGUjANNU0WUjAJSMpSMBlJlY2FsbJSMA01BRZSM
CVByZWNpc2lvbpSMB0MtSW5kZXiUjARSTVNFlIwDQVVDlIwCQ0GUkHOMC19fdmVyc2lvbl9flEsD
jBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOU
KYGUfZQojAZ2YWx1ZXOUfZQojA9jbGFzc19zZWxlY3Rpb26UjCEoTm9uZSwgc2hvdyBhdmVyYWdl
IG92ZXIgY2xhc3NlcymUSv////+GlIwMZm9sZF9mZWF0dXJllE5K/v///4aUjBVmb2xkX2ZlYXR1
cmVfc2VsZWN0ZWSUiUr+////hpRoDX2UaBtLA3WMCmF0dHJpYnV0ZXOUKIwLUHJlZ25hbmNpZXOU
SwKGlIwHR2x1Y29zZZRLAoaUjA1CbG9vZFByZXNzdXJllEsChpSMDVNraW5UaGlja25lc3OUSwKG
lIwDQk1JlEsChpSMGERpYWJldGVzUGVkaWdyZWVGdW5jdGlvbpRLAoaUjANBZ2WUSwKGlHSUjAVt
ZXRhc5QpjApjbGFzc192YXJzlIwHT3V0Y29tZZRLAYaUhZR1YmF1Lg==
</properties>
		<properties node_id="2" format="literal">{'C_index': 61, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x039\x00\x00\x01U\x00\x00\x04F\x00\x00\x02\x8b\x00\x00\x03:\x00\x00\x01{\x00\x00\x04E\x00\x00\x02\x8a\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03:\x00\x00\x01{\x00\x00\x04E\x00\x00\x02\x8a', '__version__': 1}</properties>
		<properties node_id="3" format="literal">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': None, 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="4" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'kNN', 'metric_index': 0, 'n_neighbors': 5, 'savedWidgetGeometry': None, 'weight_index': 0, '__version__': 1}</properties>
		<properties node_id="5" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02/\x00\x00\x00\xe3\x00\x00\x05P\x00\x00\x02\xfd\x00\x00\x020\x00\x00\x01\t\x00\x00\x05O\x00\x00\x02\xfc\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x020\x00\x00\x01\t\x00\x00\x05O\x00\x00\x02\xfc', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="6" format="literal">{'controlAreaVisible': True, 'header_state': b'\x00\x00\x00\xff\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04)\x00\x00\x00\x07\x01\x01\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00}\xff\xff\xff\xff\x00\x00\x00\x81\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00+\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x01M\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00`\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\\\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00L\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00}\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x01,\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x03\xe8\x00\x00\x00\x00}', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xec\x00\x00\x00|\x00\x00\x079\x00\x00\x02\x96\x00\x00\x02\xed\x00\x00\x00\xa2\x00\x00\x078\x00\x00\x02\x95\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\xed\x00\x00\x00\xa2\x00\x00\x078\x00\x00\x02\x95', 'selected_id': 'core\\housing.tab', 'splitter_state': b'\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x01,\x00\x00\x00\xc8\x01\xff\xff\xff\xff\x01\x00\x00\x00\x02\x00', '__version__': 1}</properties>
		<properties node_id="7" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': None, 'select_rows': True, 'selected_cols': None, 'selected_rows': None, 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="8" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02/\x00\x00\x00\xe3\x00\x00\x05P\x00\x00\x02\xfd\x00\x00\x020\x00\x00\x01\t\x00\x00\x05O\x00\x00\x02\xfc\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x020\x00\x00\x01\t\x00\x00\x05O\x00\x00\x02\xfc', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="9" format="pickle">gASVmwEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAJIAAABMwAABTcAAAKtAAACSQAAAVkAAAU2AAACrAAAAAAAAAAAB4AA
AAJJAAABWQAABTYAAAKslIwQc2VsZWN0ZWRfbGVhcm5lcpSMB2NvcHlyZWeUjA5fcmVjb25zdHJ1
Y3RvcpSTlIwIYnVpbHRpbnOUjARsaXN0lJOUaA0ph5RSlEsAYYwRc2VsZWN0ZWRfcXVhbnRpdHmU
SwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0
dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5RoEUsBdYwH
Y2xhc3Nlc5SMATCUjAExlIaUdWJhdS4=
</properties>
		<properties node_id="10" format="pickle">gASVXwEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBFsaW5lX3dpZHRoX21ldGhvZJRL
AowObWF4X25vZGVfd2lkdGiUSzKMDm1heF90cmVlX2RlcHRolEsAjBFyZWdyZXNzaW9uX2NvbG9y
c5RLAIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAADWgAAAO0AAAaYAAADBwAAA1sA
AAETAAAGlwAAAwYAAAAAAAAAAAeAAAADWwAAARMAAAaXAAADBpSMBHpvb22USwGMC19fdmVyc2lv
bl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250
ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBJ0YXJnZXRfY2xhc3NfaW5kZXiUSwBoCUsBdYwHY2xh
c3Nlc5SMATCUjAExlIaUdWJhdS4=
</properties>
		<properties node_id="11" format="pickle">gASV3AgAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxaQzovVXNlcnMvYWhhc3UvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3Np
dGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hvdXNpbmcudGFilIwGcHJlZml4lIwPc2FtcGxl
LWRhdGFzZXRzlIwHcmVscGF0aJSMC2hvdXNpbmcudGFilIwFdGl0bGWUjACUjAVzaGVldJRoEIwL
ZmlsZV9mb3JtYXSUTnViaAYpgZR9lChoCYxQQzovVXNlcnMvYWhhc3UvRGVza3RvcC/qsJXsnZjs
npDro4wg66qo7J2ML3dlZWsxMC9kYXRhc2V0cy9kaWFiZXRlcy9kaWFiZXRlcy5jc3aUaAtOaA1O
aA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMV0M6L1VzZXJzL2FoYXN1L0FwcERhdGEvTG9jYWwvUHJv
Z3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9pcmlzLnRhYpRo
C2gMaA2MCGlyaXMudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjFpDOi9Vc2Vycy9haGFzdS9B
cHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0
YXNldHMvdGl0YW5pYy50YWKUaAtoDGgNjAt0aXRhbmljLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9
lChoCYxgQzovVXNlcnMvYWhhc3UvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3Np
dGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hlYXJ0X2Rpc2Vhc2UudGFilGgLaAxoDYwRaGVh
cnRfZGlzZWFzZS50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMYUM6L1VzZXJzL2FoYXN1L0Fw
cERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRh
c2V0cy9icm93bi1zZWxlY3RlZC50YWKUaAtoDGgNjBJicm93bi1zZWxlY3RlZC50YWKUaA9oEGgR
aBBoEk51YmgGKYGUfZQoaAmMVkM6L1VzZXJzL2FoYXN1L0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMv
T3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy96b28udGFilGgLaAxoDYwH
em9vLnRhYpRoD2gQaBFoEGgSTnViZYwLcmVjZW50X3VybHOUXZSME3NhdmVkV2lkZ2V0R2VvbWV0
cnmUQ0IB2dDLAAMAAAAAApMAAACuAAAE7AAAAzMAAAKUAAAA1AAABOsAAAMyAAAAAAAAAAAHgAAA
ApQAAADUAAAE6wAAAzKUjAtzaGVldF9uYW1lc5R9lIwGc291cmNllEsAjAN1cmyUaBCMDWRvbWFp
bl9lZGl0b3KUfZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdl
d2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJdmFyaWFibGVz
lF2UaDJ9lGg+XZQoXZQojARDUklNlIwUT3JhbmdlLmRhdGEudmFyaWFibGWUjBJDb250aW51b3Vz
VmFyaWFibGWUk5RLAGgQiGVdlCiMAlpOlGhGSwBoEIhlXZQojAVJTkRVU5RoRksAaBCIZV2UKIwE
Q0hBU5RoRksAaBCIZV2UKIwDTk9YlGhGSwBoEIhlXZQojAJSTZRoRksAaBCIZV2UKIwDQUdFlGhG
SwBoEIhlXZQojANESVOUaEZLAGgQiGVdlCiMA1JBRJRoRksAaBCIZV2UKIwDVEFYlGhGSwBoEIhl
XZQojAdQVFJBVElPlGhGSwBoEIhlXZQojAFClGhGSwBoEIhlXZQojAVMU1RBVJRoRksAaBCIZV2U
KIwETUVEVpRoRksBaBCIZWVzaDRLAXWMCmF0dHJpYnV0ZXOUKGhDSwKGlGhISwKGlGhKSwKGlGhM
SwKGlGhOSwKGlGhQSwKGlGhSSwKGlGhUSwKGlGhWSwKGlGhYSwKGlGhaSwKGlGhcSwKGlGheSwKG
lHSUjAVtZXRhc5QpjApjbGFzc192YXJzlGhgSwKGlIWUjBJtb2RpZmllZF92YXJpYWJsZXOUXZR1
Ymg5KYGUfZQoaDx9lChoPl2UaDJ9lGg+XZQoXZQojAtQcmVnbmFuY2llc5RoRksAaBCIZV2UKIwH
R2x1Y29zZZRoRksAaBCIZV2UKIwNQmxvb2RQcmVzc3VyZZRoRksAaBCIZV2UKIwNU2tpblRoaWNr
bmVzc5RoRksAaBCIZV2UKIwHSW5zdWxpbpRoRksAaBCIZV2UKIwDQk1JlGhGSwBoEIhlXZQojBhE
aWFiZXRlc1BlZGlncmVlRnVuY3Rpb26UaEZLAGgQiGVdlCiMA0FnZZRoRksAaBCIZV2UKIwHT3V0
Y29tZZRoRIwQRGlzY3JldGVWYXJpYWJsZZSTlEsAjAQwLCAxlIhlZXNoNEsBdWhhKIwLUHJlZ25h
bmNpZXOUSwKGlIwHR2x1Y29zZZRLAoaUjA1CbG9vZFByZXNzdXJllEsChpSMDVNraW5UaGlja25l
c3OUSwKGlIwHSW5zdWxpbpRLAoaUjANCTUmUSwKGlIwYRGlhYmV0ZXNQZWRpZ3JlZUZ1bmN0aW9u
lEsChpSMA0FnZZRLAoaUjAdPdXRjb21llF2UKIwBMJSMATGUZYaUdJRocClocSlodF2UdWJldS4=
</properties>
		<properties node_id="12" format="pickle">gASVIwEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAIZAAABVwAABWcAAALVAAACGgAAAX0AAAVmAAAC1AAAAAAAAAAAB4AAAAIa
AAABfQAABWYAAALUlIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwMc2hvd25fc2NvcmVzlI+UKIwCRjGUjANNU0WUjAJSMpSMBlJlY2FsbJSMA01BRZSMCVByZWNp
c2lvbpSMB0MtSW5kZXiUjARSTVNFlIwDQVVDlIwCQ0GUkHOMC19fdmVyc2lvbl9flEsBjBBjb250
ZXh0X3NldHRpbmdzlF2UdS4=
</properties>
		<properties node_id="13" format="literal">{'alpha_index': 0, 'auto_apply': True, 'autosend': True, 'controlAreaVisible': True, 'fit_intercept': True, 'l2_ratio': 0.5, 'learner_name': '', 'reg_type': 3, 'ridge': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04\xf9\x00\x00\x01\xa5\x00\x00\x06\x7f\x00\x00\x03@\x00\x00\x04\xfa\x00\x00\x01\xcb\x00\x00\x06~\x00\x00\x03?\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x04\xfa\x00\x00\x01\xcb\x00\x00\x06~\x00\x00\x03?', '__version__': 1}</properties>
		<properties node_id="14" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02/\x00\x00\x00\xe3\x00\x00\x05P\x00\x00\x02\xfd\x00\x00\x020\x00\x00\x01\t\x00\x00\x05O\x00\x00\x02\xfc\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x020\x00\x00\x01\t\x00\x00\x05O\x00\x00\x02\xfc', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="15" format="literal">{'attr1': 'x', 'attr2': 'y', 'autocommit': True, 'brushRadius': 75, 'controlAreaVisible': True, 'data': [[0.5254528650646949, 0.47571428571428565, 0.0], [0.5254528650646949, 0.47571428571428565, 0.0], [0.5254528650646949, 0.47571428571428565, 0.0], [0.5254528650646949, 0.47571428571428565, 0.0], [0.5254528650646949, 0.47571428571428565, 0.0], [0.5254528650646949, 0.47571428571428565, 0.0], [0.5254528650646949, 0.47571428571428565, 0.0], [0.5254528650646949, 0.47571428571428565, 0.0], [0.5254528650646949, 0.47571428571428565, 0.0], [0.5254528650646949, 0.47571428571428565, 0.0], [0.5254528650646949, 0.47571428571428565, 0.0], [0.5254528650646949, 0.47571428571428565, 0.0], [0.5254528650646949, 0.47571428571428565, 0.0], [0.5254528650646949, 0.47571428571428565, 0.0], [0.5254528650646949, 0.47571428571428565, 0.0], [0.5254528650646949, 0.47571428571428565, 0.0], [0.5254528650646949, 0.47571428571428565, 0.0], [0.5254528650646949, 0.47571428571428565, 0.0], [0.5254528650646949, 0.47571428571428565, 0.0], [0.5254528650646949, 0.47571428571428565, 0.0], [0.5254528650646949, 0.47571428571428565, 0.0], [0.5254528650646949, 0.47571428571428565, 0.0], [0.5254528650646949, 0.47571428571428565, 0.0], [0.5254528650646949, 0.47571428571428565, 0.0], [0.5254528650646949, 0.47571428571428565, 0.0], [0.5254528650646949, 0.47571428571428565, 0.0], [0.5254528650646949, 0.47571428571428565, 0.0], [0.5254528650646949, 0.47571428571428565, 0.0], [0.5254528650646949, 0.47571428571428565, 0.0], [0.5254528650646949, 0.47571428571428565, 0.0], [0.5254528650646949, 0.47571428571428565, 0.0], [0.5254528650646949, 0.47571428571428565, 0.0], [0.5254528650646949, 0.47571428571428565, 0.0], [0.5254528650646949, 0.47571428571428565, 0.0], [0.5254528650646949, 0.47571428571428565, 0.0], [0.5254528650646949, 0.47571428571428565, 0.0], [0.5254528650646949, 0.47571428571428565, 0.0], [0.5254528650646949, 0.47571428571428565, 0.0], [0.5254528650646949, 0.47571428571428565, 0.0], [0.5254528650646949, 0.47571428571428565, 0.0], [0.5254528650646949, 0.47571428571428565, 0.0], [0.5254528650646949, 0.47571428571428565, 0.0], [0.5254528650646949, 0.47571428571428565, 0.0], [0.5254528650646949, 0.47571428571428565, 0.0], [0.5254528650646949, 0.47571428571428565, 0.0], [0.5254528650646949, 0.47571428571428565, 0.0], [0.5254528650646949, 0.47571428571428565, 0.0], [0.5254528650646949, 0.47571428571428565, 0.0], [0.5254528650646949, 0.47571428571428565, 0.0], [0.5254528650646949, 0.47571428571428565, 0.0], [0.5254528650646949, 0.47571428571428565, 0.0], [0.5254528650646949, 0.47571428571428565, 0.0], [0.5254528650646949, 0.47571428571428565, 0.0], [0.5254528650646949, 0.47571428571428565, 0.0], [0.5254528650646949, 0.47571428571428565, 0.0], [0.5254528650646949, 0.47571428571428565, 0.0], [0.5254528650646949, 0.47571428571428565, 0.0], [0.5254528650646949, 0.47571428571428565, 0.0], [0.5254528650646949, 0.47571428571428565, 0.0], [0.5254528650646949, 0.47571428571428565, 1.0], [0.5254528650646949, 0.47571428571428565, 1.0], [0.5254528650646949, 0.47571428571428565, 1.0], [0.5254528650646949, 0.47571428571428565, 1.0], [0.5254528650646949, 0.47571428571428565, 1.0], [0.5254528650646949, 0.47571428571428565, 1.0], [0.5254528650646949, 0.47571428571428565, 1.0], [0.5254528650646949, 0.47571428571428565, 1.0], [0.5254528650646949, 0.47571428571428565, 1.0], [0.5254528650646949, 0.47571428571428565, 1.0], [0.5254528650646949, 0.47571428571428565, 1.0], [0.5254528650646949, 0.47571428571428565, 1.0], [0.5254528650646949, 0.47571428571428565, 1.0], [0.5254528650646949, 0.47571428571428565, 1.0], [0.5254528650646949, 0.47571428571428565, 1.0], [0.5254528650646949, 0.47571428571428565, 1.0], [0.5254528650646949, 0.47571428571428565, 1.0], [0.5254528650646949, 0.47571428571428565, 1.0], [0.5254528650646949, 0.47571428571428565, 1.0], [0.5254528650646949, 0.47571428571428565, 1.0], [0.5254528650646949, 0.47571428571428565, 1.0], [0.5254528650646949, 0.47571428571428565, 1.0], [0.5254528650646949, 0.47571428571428565, 1.0], [0.5254528650646949, 0.47571428571428565, 1.0], [0.5254528650646949, 0.47571428571428565, 1.0], [0.5254528650646949, 0.47571428571428565, 1.0], [0.5254528650646949, 0.47571428571428565, 1.0], [0.5254528650646949, 0.47571428571428565, 1.0], [0.5254528650646949, 0.47571428571428565, 1.0], [0.5254528650646949, 0.47571428571428565, 1.0], [0.5254528650646949, 0.47571428571428565, 1.0], [0.5254528650646949, 0.47571428571428565, 1.0], [0.5254528650646949, 0.47571428571428565, 1.0], [0.5254528650646949, 0.47571428571428565, 1.0], [0.5254528650646949, 0.47571428571428565, 1.0], [0.5254528650646949, 0.47571428571428565, 1.0], [0.5254528650646949, 0.47571428571428565, 1.0], [0.5254528650646949, 0.47571428571428565, 1.0], [0.5254528650646949, 0.47571428571428565, 1.0], [0.5254528650646949, 0.47571428571428565, 1.0], [0.5254528650646949, 0.47571428571428565, 1.0], [0.5254528650646949, 0.47571428571428565, 1.0], [0.5254528650646949, 0.47571428571428565, 1.0], [0.5254528650646949, 0.47571428571428565, 1.0], [0.5254528650646949, 0.47571428571428565, 1.0], [0.5254528650646949, 0.47571428571428565, 1.0], [0.5254528650646949, 0.47571428571428565, 1.0], [0.5254528650646949, 0.47571428571428565, 1.0], [0.5254528650646949, 0.47571428571428565, 1.0], [0.5254528650646949, 0.47571428571428565, 1.0], [0.5254528650646949, 0.47571428571428565, 1.0], [0.5254528650646949, 0.47571428571428565, 1.0], [0.5254528650646949, 0.47571428571428565, 1.0], [0.5254528650646949, 0.47571428571428565, 1.0], [0.5254528650646949, 0.47571428571428565, 1.0], [0.5254528650646949, 0.47571428571428565, 1.0], [0.5254528650646949, 0.47571428571428565, 1.0], [0.5254528650646949, 0.47571428571428565, 1.0], [0.5254528650646949, 0.47571428571428565, 1.0], [0.5254528650646949, 0.47571428571428565, 1.0], [0.5254528650646949, 0.47571428571428565, 1.0], [0.5254528650646949, 0.47571428571428565, 1.0], [0.5254528650646949, 0.47571428571428565, 1.0], [0.5254528650646949, 0.47571428571428565, 1.0], [0.5254528650646949, 0.47571428571428565, 1.0], [0.5254528650646949, 0.47571428571428565, 1.0], [0.5254528650646949, 0.47571428571428565, 1.0], [0.5254528650646949, 0.47571428571428565, 1.0], [0.5254528650646949, 0.47571428571428565, 1.0], [0.5254528650646949, 0.47571428571428565, 1.0], [0.5254528650646949, 0.47571428571428565, 1.0], [0.5254528650646949, 0.47571428571428565, 1.0], [0.5254528650646949, 0.47571428571428565, 1.0], [0.5254528650646949, 0.47571428571428565, 1.0], [0.5254528650646949, 0.47571428571428565, 1.0], [0.5254528650646949, 0.47571428571428565, 1.0], [0.5254528650646949, 0.47571428571428565, 1.0], [0.39471759215414737, 0.6049806209990758, 1.0], [0.546948790398508, 0.8160063746839333, 0.0], [0.4539057024614964, 0.7557108215523791, 0.0], [0.39467511882672385, 0.7656275886972919, 0.0], [0.2815399024747872, 0.7452867541420175, 0.0], [0.3787048659574502, 0.698415062213482, 0.0], [0.3333462063123025, 0.7836928390870516, 0.0], [0.3791101463253526, 0.7356505824751134, 0.0], [0.4732011038505039, 0.7186495576481398, 0.0], [0.32783833034463494, 0.7238256648870529, 0.0], [0.2980038683695421, 0.7247640274965551, 0.0], [0.3318466302176069, 0.8078099796662894, 0.0], [0.2969268211803645, 0.7129456022709767, 0.0], [0.2624966110880625, 0.6902752794999331, 0.0], [0.25449396483450776, 0.6660392648724914, 0.0], [0.30826656664794294, 0.8395092728826574, 0.0], [0.3254242566686253, 0.7571386476352276, 0.0], [0.21719670450324036, 0.7710150722819816, 0.0], [0.18216338361929646, 0.6828434916284637, 0.0], [0.2197233982049498, 0.7424141528304773, 0.0], [0.19629581184898479, 0.6018836350124961, 0.0], [0.22630368746695098, 0.616172546583786, 0.0], [0.24809024971415447, 0.5298525084489255, 0.0], [0.3417920096917323, 0.44608381831786303, 0.0], [0.38369173405139106, 0.3374040605697042, 0.0], [0.497870112653102, 0.33222198387639756, 0.0], [0.7354384109813314, 0.43557585956608186, 0.0], [0.7814826897433659, 0.5971945516180236, 0.0], [0.6291126599035323, 0.8100341126725557, 0.0], [0.4017610288774863, 0.6763779343599001, 0.0], [0.22393028269494433, 0.4260260308605478, 0.0], [0.31866803919690434, 0.3955168010810086, 0.0], [0.5250216716916104, 0.4926206898557544, 0.0], [0.5091165150108592, 0.5154009327849048, 0.0], [0.43803893047088716, 0.5616780063151076, 0.0], [0.3103265376150261, 0.5436939593653441, 0.0], [0.8385694004765719, 0.8436564944285612, 0.0], [0.9666029430358052, 0.7712913542394475, 0.0], [0.9361955898806068, 0.6291782586471766, 0.0], [0.8901064456190988, 0.689687035714201, 0.0], [0.8632809075620405, 0.8499956828072426, 0.0], [0.8575388505940656, 0.9520759532364346, 0.0], [0.9142409728631026, 0.8871723729580665, 0.0], [0.8811447000332505, 0.7735092129478558, 0.0], [0.9805494470269986, 0.7368177011472189, 0.0], [0.8635283834797358, 0.7985971099241143, 0.0], [0.8857681905442654, 0.8811095123883277, 0.0], [0.9026233593404204, 0.852035142469257, 0.0], [0.8669077534772099, 0.807667276529103, 0.0], [0.908061824915524, 0.8683289628178648, 0.0], [0.8085015842845307, 0.9377126573074527, 0.0], [0.9122877180470389, 0.823029687956006, 0.0], [0.9306270969405015, 0.8234319604553458, 0.0], [0.9125928286255923, 0.8025843960149418, 0.0], [0.9438612060106624, 0.8634099445833401, 0.0], [0.4842653456275506, 0.7972983807421291, 0.0], [0.4071635052902176, 0.7669632229882557, 0.0], [0.6349427107493558, 0.683576213639106, 0.0], [0.5627783296049701, 0.7758695116539109, 0.0], [0.771292395240624, 0.4836142853513425, 0.0], [0.7533792459147013, 0.5006208438623386, 0.0], [0.736191333441097, 0.3720826625750145, 0.0]], 'density': 7, 'hasAttr2': True, 'labels': ['C1', 'C2'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xb6\x00\x00\x02I\x00\x00\x03\xf6\x00\x00\x05!\x00\x00\x00\xb7\x00\x00\x02o\x00\x00\x03\xf5\x00\x00\x05 \x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00\xb7\x00\x00\x02o\x00\x00\x03\xf5\x00\x00\x05 ', 'symbol_size': 10, 'table_name': 'Painted data', '__version__': 1}</properties>
		<properties node_id="16" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04\x84\x00\x00\x01b\x00\x00\x07\x19\x00\x00\x03\xb3\x00\x00\x04\x84\x00\x00\x01b\x00\x00\x07\x19\x00\x00\x03\xb3\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x04\x84\x00\x00\x01b\x00\x00\x07\x19\x00\x00\x03\xb3', '__version__': 1, 'context_settings': []}</properties>
		<properties node_id="17" format="literal">{'autocommit': True, 'axis': 0, 'controlAreaVisible': True, 'metric_idx': 1, 'normalized_dist': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04\xd8\x00\x00\x01\x91\x00\x00\x05\xac\x00\x00\x02\x99\x00\x00\x04\xd9\x00\x00\x01\xb7\x00\x00\x05\xab\x00\x00\x02\x98\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x04\xd9\x00\x00\x01\xb7\x00\x00\x05\xab\x00\x00\x02\x98', '__version__': 3}</properties>
		<properties node_id="18" format="pickle">gASVqQIAAAAAAAB9lCiMF2Fubm90YXRpb25faWZfZW51bWVyYXRllIwLRW51bWVyYXRpb26UjBNh
bm5vdGF0aW9uX2lmX25hbWVzlIwETmFtZZSMCmF1dG9jb21taXSUiIwSY29udHJvbEFyZWFWaXNp
YmxllIiMCWN1dF9yYXRpb5SMFW51bXB5LmNvcmUubXVsdGlhcnJheZSMBnNjYWxhcpSTlIwFbnVt
cHmUjAVkdHlwZZSTlIwCZjiUiYiHlFKUKEsDjAE8lE5OTkr/////Sv////9LAHSUYkMIAAAAAAAA
+P+UhpRSlIwHbGlua2FnZZRLA4wJbWF4X2RlcHRolEsKjAdwcnVuaW5nlEsAjBNzYXZlZFdpZGdl
dEdlb21ldHJ5lENCAdnQywADAAAAAAO7AAAAkQAABsIAAAKnAAADvAAAALcAAAbBAAACpgAAAAAA
AAAAB4AAAAO8AAAAtwAABsEAAAKmlIwQc2VsZWN0aW9uX21ldGhvZJRLAYwFdG9wX26USwOMC3pv
b21fZmFjdG9ylEr6////jAtfX3ZlcnNpb25fX5RLAYwUX19zZXNzaW9uX3N0YXRlX2RhdGGUfZSM
B3ZlcnNpb26USwBLAEsAh5RzjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNl
dHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwKYW5ub3RhdGlvbpSMC0VudW1l
cmF0aW9ulEr+////hpRoHksBdYwKYXR0cmlidXRlc5R9lCiMAXiUSwKMAXmUSwKMBUNsYXNzlEsB
dYwFbWV0YXOUfZR1YmgnKYGUfZQoaCp9lChoLGgtSv7///+GlGgeSwF1aC99lChoMUsCaDJLAnVo
NH2UdWJldS4=
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
