0716
오전1)
교수님 것
copy해서 안전하게
numeric_only -> 숫자값만 연산
정렬해서 위에 것만 긁어와
xtick 입력한 것 봐주기
====================================================
글자체 설정 (o/0, l/1 등 구분 확실)
-> D2 Coding, Consolas

본인만의 최적화된  코딩, 분석 툴 등 환경 세팅 해나갈 수 있도록

< 주피터 노트북 환경설정 >
1. 초기화면 경로 설정
- # c.NotebookApp.notebook_dir = ''

2. 브라우저 연결 안될 때
- NotebookApp.browser

3. .jupyter 폴더 안에
- customs 폴더 만들기
- custom.css 파일 복사
 => 취향 껏 수정하면서 바꿔가면 됨
 => 폰트 부분을 바꿔주면 되고

4. 참고 (관련 자료)
https://futurecreator.github.io/2018/11/12/my-best-programming-font-top-3/
====================================================
오전2)
- 제대로 age 1세 단위로 받았는지 확인


