0705
오전1)
- 어제자(0704) 과제
- P.138~
- 연결 - 같아야지
- .P.122~, p.132~

- 002) 기본값, 행방향, 없는 값이면 NaN으로, 인덱스는 그대로 갖고오고
- 003) join='inner' 넣으면, 공통으로 있는 것만 들어가게 되지
- 004) 

- pandas의 concat
- DataFrame 안의 append 도 있음

- 006) concat은 기본이 outer, merge는 기본이 how = 'inner'
 -> merge 

- p.124~ (append)

- API reference
 -> concat, merge

오전2)
- 중복 데이터 처리
# 198~
- Do it 책, 빌보드 차트 data로 하는 부분. 해볼 것
- 최종적인 표현을 위한 그래프
- 중간중간 데이터들을 표현해서. 중간정리. 이해도 상승
# 242~

- 분석 -> 예측
 ex) 피자 매장, 반경 nKm, 배달 예상 소요 시간 예측 등

- pandas.DataFrame.plot
- Matplotlib ~
- Seaborn 라이브러리~
- 내장 그래프~

p.113~


오후1)
- 008) 컴퓨터가 인식하는 (행,열)에 맞는 
 -> 동일한 피규어 공간 안에서도 행과 열단위에 따라, 할당받는 위치가 달라질 수 있음
 
주제 - 데이터 준비 - 무엇을 뽑아낼 것인가


