0801
오전1)
과제 리뷰

==============================

- 외부 조인(10장)
- 서브 쿼리
- mysql에서 count()함수 활용

==============================

- 수업 후, 할 것
- 군것질 줄이기

==============================

1. 파이참으로 null 넣는 것, '' 들어가는지 비교 확인
 -> dBeaver든 파이참이든 '' 들어가는 여부 무관함
    (null값이 들어가지 않는 곳에 넣으려면 '' 를 넣어야겠지)
2. auto_increment인 경우, 파이참으로 할 때, 'null'은 안되는데, 무조건 숫자를 입력하는 수밖에 없는 건가?
 -> 아예 해당 컬럼명을 지우고, 입력 자체를 안하면 되지~
 => 즉, dBeaver에서는 [ null ]로 써도 괜찮은데  //  파이참에서는 그냥 컬럼명을 지우고 입력 자체를 안하는 걸로

==============================

# 데이터 import 하기
해당 테이블 우클릭 > 데이터 가져오기 > 어느 DB에 넣을지만 정해서 죽 진행

==============================