0701
오전1)
시리즈 - 열
판다스에서 쓰는 것 - 세로 백터

#107
- 하나의 열만

#104
- 당연히 내가 넣은 문자 인덱스는 loc
                      (숫자도 맞는지 확인)
- .head() , .tail() => 앞 뒤 5개씩(디폴트값)
 -> 1개 보고 싶으면 1넣으셈
- loc vs. iloc => i를 정수로 생각하셈
- 주피터 쓸 때 f쓸때는 '' 미리 찍을것	- ppt것 하면서 봐볼 것

오후2)
- Data 파일들
 -> 컬럼명이 들어있는 경우/아닌 경우도 있음 (데이터를 열어서 확인해야함)
cf) csv 였는데 콤마(,)가 아닌 경우도 있고

1) 첫번째 줄이 컬럼이 있는지
2) 구분자가 무엇인지
=> 보고 파라미터에 넣을 것을 정해서 갖고와

==================================================

- 생성 : DF객체변수명.set_index('컬러명', inplace=False) <- 기본값
         DF객체변수명.set_index(['컬러명', '컬럼명'], inplace=False) <- 기본값

- 기존의 컬럼 인덱스 => 컬럼 돌려주기
- 메서드 : DF객체변수명.reset_index()  =>  inplace = False 파라미터로 설정

# 인덱스 재배열 설정

- 기존 인덱스에 변경을 가하는 것
- 원본 적용 inplace = False 기존값
- 메서드 : DF객체변수명.reindex([인덱스 리스트], fill_value = 값)