0722
오전1)
- 리스트로 일일이 안 넣어도 됨
- 리스트로 자동 저장되는 것을 인지
===============================================
교수님 어제 과제 리뷰

원하는 자료를 얻기 위한 웹사이트 접속
원하는 부분 체크
내가 원하는 라인이 어디 있는지 확인
ex) 지역명이나 명확한 부분 (웹사이트마다 환경이 다르니까)
페이지 소스보기 -> 명확한 단어 검색해가면서 확인하기
아래에 어떤 태그들이 있는지 확인작업
->패턴 찾기

ex) 이번 과제
(들여쓰기가 제대로 안되어 있는 사이트도 있으니 제각각)
(조금이라도 명확하게 보려면 세로 점 3개 -> 개발자 화면보기로)

패턴 찾아서 해당되는 부분 찾아서 따로 떼어서 살펴보는 과정 거쳐도 되징
===============================================
오전2) 
- 교재 2장~3장 내용
===============================================
오후1)

