0715
배열 어떤식으로 돌아가는지 확인할 것

* 오늘 뽑아야할 활용문들 몇 가지 있음
* 오늘 배운 내용들은 -> 문제에서 요구하는 것을 인지하면서 작성 (특히)

* lg이노텍 구미
* 성문이 오면 파이썬 상태 문의
* 각 case별 분류하는 것
ex) 멀티 인덱스 & 판다스

==================================
오전1)
py
period => 양끝값이 들어가니까 +1
continue
10개씩 출력, 끝에 (,)없고 -> tip

df.py
함수로 만드는 부분을 보시옹
- [0] * period 부분 이해 필요 (배열)
52줄 - 56줄 핵심
=> 데이터를 줄여 나가는게 중요ㅇ
- 해당 부분, 과제 한 것이랑 비교해 볼 것
==================================
대중교통 데이터: t-money
• https://pay.tmoney.co.kr/ncs/pct/ugd/ReadUgdMainGd.dev

- 한달이더라도 유임/무임 승차가 의미가 있는 것
- 공공데이터의 경우, csv를 쓰고 있지만, 우리나라만 excel을 쓰는 경향

- csv => 콤마, 숫자지만 문자열

- 작업일시 삭제
- 콤마 제거
 i) 엑셀에서 없애는게 가장 쉽겠죵
  -> 일(특정서식없음)
 ii) 파이썬 코드로 제거를 해야함
  -> 문자열의 replace(',','') 함수 => 콤마를 공백으로 바꾼 것

- 원본(시트 다 있는) 엑셀 파일에서 마지막 시트 보면
탭이 나뉘어져 있는 경우,
 -> 멀티인덱스로 나뉘어져 써야함
 -> 헤더 접근을 따로 해줘야 함

* 수정하면 에디터로든 뭐든 확인을 꼭 해줄 것!


- 최대값/최소값 구하는 패턴!!  (활용하면 됨)
 -> 최초 최소값/최대값 입력하는 것, 부등호 인지

- 한 그래프 안에 들어가면, 마크 모양을 바꿔서 알게끔 해주는 것도
 => 인쇄물이니까 색깔로 알아보기 힘들 수도 있으니
========================================