#absl-py==0.9.0
adal==1.2.2
alembic==1.4.2
aniso8601==8.0.0
asn1crypto==1.3.0
astor==0.8.1
bcrypt==3.1.7
cachetools==4.0.0
category-encoders==2.1.0
certifi==2019.11.28
cffi==1.14.0
chardet==3.0.4
click==7.1.1
cryptography==2.8
cycler==0.10.0
flask==1.1.1
flask-bcrypt==0.7.1
flask-cors==3.0.8
flask-migrate==2.5.3
flask-rest-jsonapi==0.30.1
flask-restful==0.3.8
flask-sqlalchemy==2.4.1
#gast==0.2.2
google-auth==1.11.3
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
#grpcio==1.28.1
h5py==2.10.0
idna==2.9
itsdangerous==1.1.0
jinja2==2.11.1
joblib==0.14.1
keras-applications==1.0.8
#keras-preprocessing==1.1.0
kiwisolver==1.2.0
kubernetes==11.0.0
mako==1.1.2
markdown==3.2.1
markupsafe==1.1.1
marshmallow==2.18.0
marshmallow-jsonapi==0.23.1
matplotlib==3.2.1
#numpy==1.18.2
oauthlib==3.1.0
#opt-einsum==3.2.0
#pandas==1.0.3
patsy==0.5.1
#pillow==7.0.0
protobuf==3.11.3
pyarrow==0.16.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pygresql==5.1.1
pyjwt==1.7.1
pyparsing==2.4.7
python-dateutil==2.8.1
python-editor==1.0.4
pytz==2019.3
pyyaml==5.3.1
requests==2.23.0
requests-oauthlib==1.3.0
rsa==4.0
#scikit-learn==0.22.1
scipy==1.4.1
#six==1.14.0
sqlalchemy==1.3.15
statsmodels==0.11.1
termcolor==1.1.0
urllib3==1.25.8
websocket-client==0.57.0
werkzeug==1.0.1
#wheel==0.34.2; python_version >= "3"
wrapt==1.12.1
#user add
absl-py==0.10.0
fastai==1.0.61
gast==0.3.3
grpcio==1.32.0
imageio
keras-preprocessing==1.1.2
numpy==1.19.5
opencv-python
opt-einsum==3.3.0
pandas==1.1.5
pillow==8.3.2
pretty_midi
six==1.15.0
torch==1.10.1
wheel==0.35.0; python_version >= "3"
imbalanced-learn==0.7.0
scikit-learn==0.23.1