# T3Q.dl_학습플랫폼_학습모델 설계_iris_classification_tensorflow

학습플랫폼 >> 학습모델 설계

1. [T3Q]AI 훈민정음 >> 학습플랫폼 >> 학습모델 설계


학습 모델 설계

1) Step 1. 기본 정보
학습모델명  	iris_classification_trainmodel_tf

전처리모델
사용 체크
iris_classification_premodel	 	iris_classification_premodel

2) Step 2. 모델 설계
문제유형 Classification

알고리즘 iris_classification_train_tf

평가방법
Train-Test Split	  80


3) Step 3. 상세 설계
알고리즘 선택 시 상세 설계가 가능합니다. ( step 2. 먼저 진행 )

(1) 공통 파라미터
초기화방법 : Xavier uniform		Learning rate 0.001
최적화방법 :  Adam		랜덤seed	     777


저장


