# T3Q.dl_학습플랫폼_학습모델 관리_iris_classification_tensorflow

학습플랫폼 >> 학습모델 관리

1. [T3Q]AI 훈민정음 >> 학습플랫폼 >> 학습모델 관리

번호	카테고리		알고리즘			학습명				등록자				실행정보					학습상태
												수행시작일시	수행종료일시	결과(Accuracy)
1	Classification	iris_classification_train	iris_classification_trainmodel		dudgns6928		-		-		-		시작전

선택하고

2. [T3Q]AI 훈민정음 >> 학습플랫폼 >> 학습모델 관리

학습모델 상세

1) Step 1. 학습모델 기본정보
모델명  		iris_classification_trainmodel
전처리 모델명  	iris_classification_premodel		iris_classification_premodel

2) Step 2. 학습모델 알고리즘 정보
문제유형  	Classification
알고리즘  	iris_classification_train_tf
평가방법 / 평가값   Train/test split      0.2

3) Step 3. 학습수행 관리정보

시작전	learnexec-2602-2022-06-20	시작전

(1) 공통 파라미터

초기화 방법 	Xavier uniform	Learning rate 	0.001
최적화 방법	Adam		랜덤seed		777
CPU		1코어		Memory		4Gi
GPU		0코어

(2) 학습상태
학습상태  시작전   [ - ~ - ]

Accuracy	         Loss	Confusion Matrix 	       Precision/Recall/F1-score		

실행 버튼 누르고

학습상태		완료  	1분 [ 2022-06-20 10:35:18 ~ 2022-06-20 10:37:06 ]
확인 후 

(3) 학습로그
2022-06-20 01:35:18,533 [ INFO] root: ### Train params ###
2022-06-20 01:35:18,533 [ INFO] root: {'learn_id': 2123, 'learn_e_id': 2602, 'workspace_id': 't3qai', 'user_id': None, 'epoch': None, 'comm_method': 'db', 'log_path': '/data/aip/logs', 'cpu': '1', 'memory': '4Gi', 'gpu': '0', 'train_profiling': True, 'ds_idx': 1}
2022-06-20 01:35:18,533 [ INFO] root: ### end ###
2022-06-20 01:35:18,828 [ WARN] root: datasource_repo_id : 15, datasource_repo_obj : <DataSourceRepo 15>, repo_type : path
2022-06-20 01:35:18,858 [ INFO] root: algo_path=/data/aip/logs/t3qai/mods/algo_347/1
2022-06-20 01:35:21,181 [DEBUG] h5py._conv: Creating converter from 7 to 5
2022-06-20 01:35:21,181 [DEBUG] h5py._conv: Creating converter from 5 to 7
2022-06-20 01:35:21,181 [DEBUG] h5py._conv: Creating converter from 7 to 5
2022-06-20 01:35:21,181 [DEBUG] h5py._conv: Creating converter from 5 to 7
2022-06-20 01:35:22,249 [ INFO] root: [hunmin log]  the start line of the function [exec_train]
2022-06-20 01:35:22,250 [ INFO] root: [hunmin log] tm.train_data_path : /data/aip/dataset/t3qai/pm/pm_658/ds_665
2022-06-20 01:35:22,251 [ INFO] root: [hunmin log] Files and directories in /data/aip/dataset/t3qai/pm/pm_658/ds_665 :
2022-06-20 01:35:22,251 [ INFO] root: [hunmin log] dir_list : ['iris.csv']
2022-06-20 01:36:58,973 [ INFO] root: [hunmin] model = <keras.engine.sequential.Sequential object at 0x7f189fdc1100>
2022-06-20 01:36:58,973 [ INFO] root: [hunmin] model_build
2022-06-20 01:36:58,974 [ INFO] root: [hunmin log] tm.model_path : /data/aip/logs/t3qai/train/ln_2123/le_2602/1
2022-06-20 01:36:58,988 [DEBUG] h5py._conv: Creating converter from 5 to 3
2022-06-20 01:36:59,014 [ INFO] root: [hunmin log] Files and directories in /data/aip/logs/t3qai/train/ln_2123/le_2602/1 :
2022-06-20 01:36:59,014 [ INFO] root: [hunmin log] dir_list : ['iris_model.h5', 'logs', 'label_encoder.p']
2022-06-20 01:37:06,824 [ INFO] root: [hunmin log] display show
2022-06-20 01:37:06,825 [ INFO] root: [hunmin log] the end line of the function [train]



2. 모델 배포 

모델 배포 버튼 누르고

아래의 팝업창이 뜨면

학습모델 배포
모델명을 입력하고 추론모델로 배포가 가능합니다.(50자이내)

iris_classification_trainmodel-2022-06-20

배포 버튼 누름





