# T3Q.dl_추론플랫폼_추론모델 관리_iris_classification

추론플랫폼 >> 추론모델관리

1. [T3Q]AI 훈민정음 >> 추론플랫폼 >> 추론모델관리

추론모델 관리

번호		카테고리 > 알고리즘			모델명				서비스 타입	상태	배포자		배포일
1	Classification >iris_classification_train_tf	iris_classification_trainmodel_tf-2022-06-20		일반		중지	dudgns6928	2022-06-20 01:38:37

Showing 1 to 1 of 1 entries

선택하여 누르고


2. [T3Q]AI 훈민정음 >> 추론플랫폼 >> 추론모델관리

1) 추론모델 정보

중지	iris_classification_trainmodel_tf-2022-06-20

오른쪽 위에 서비스 시작 버튼 누르고

서비스 리소스 설정
CPU 1 코어 
GPU 0 코어 
Memory 4 Gi
확인 버튼 누름

추론모델 서비스를 시작하시겠습니까?
최대 5분 정도 소요될 수 있습니다.
확인 버튼 누름

추론모델 서비스가 기동되었습니다.
OK 버튼 누름

2) 추론모델 정보
운영중	iris_classification_train_tf-2022-06-20
배포일 : 2022-05-31 11:39:58

(1) 리소스 현황 
CPU	 	1
GPU	 	0
Memory 		4Gi

(2) 전처리 정보 / 학습 정보

전처리 정보	상세보기
학습 정보		상세보기


3) 추론모델 검증
(1) 추론모델테스트
요청		입력 예시: [['/data/aip/file_group/pm/pm_334/ds_441/image/1/1230.png']]

요청		[[1,2,3,4]]


테스트 버튼 누름

응답		"{\"data\":{\"inference\":[\"Iris-virginica\"]}}\n"


(2) 로그

2022-06-20 07:10:38,623 [ INFO] root: [hunmin log] df :    0  1  2  3
0  1  2  3  4
2022-06-20 07:10:38,624 [ INFO] root: [hunmin log] df.shape : (1, 4)
2022-06-20 07:10:38,624 [ INFO] root: [hunmin log] type(df) : <class 'pandas.core.frame.DataFrame'>
2022-06-20 07:10:38,624 [ INFO] root: [hunmin log] the end line of the function [transform]
2022-06-20 07:10:38,624 [ INFO] root: [hunmin log]  the start line of the function [exec_inference]
2022-06-20 07:10:38,624 [ INFO] root: [hunmin] model : <keras.engine.sequential.Sequential object at 0x7f2ff3aff3d0>
2022-06-20 07:10:38,624 [ INFO] root: [hunmin] preresults : {}
2022-06-20 07:10:38,795 [ INFO] root: [hunmin] scores : [[1.8361434e-12 1.6757308e-02 9.8324269e-01]]
2022-06-20 07:10:38,796 [ INFO] root: [hunmin] after results : {'inference': ['Iris-virginica']}
2022-06-20 07:10:38,796 [ INFO] root: [hunmin log]  the finish line of the function [exec_inference]
2022-06-20 07:10:38,796 [ INFO] root: [hunmin log] the end line of the function [inference]
2022-06-20 07:29:29,121 [ INFO] root: [hunmin log] df :    0  1  2  3
0  1  2  3  4
2022-06-20 07:29:29,122 [ INFO] root: [hunmin log] df.shape : (1, 4)
2022-06-20 07:29:29,122 [ INFO] root: [hunmin log] type(df) : <class 'pandas.core.frame.DataFrame'>
2022-06-20 07:29:29,122 [ INFO] root: [hunmin log] the end line of the function [transform]
2022-06-20 07:29:29,122 [ INFO] root: [hunmin log]  the start line of the function [exec_inference]
2022-06-20 07:29:29,122 [ INFO] root: [hunmin] model : <keras.engine.sequential.Sequential object at 0x7f2ff3aff3d0>
2022-06-20 07:29:29,122 [ INFO] root: [hunmin] preresults : {}
2022-06-20 07:29:29,373 [ INFO] root: [hunmin] scores : [[1.8361434e-12 1.6757308e-02 9.8324269e-01]]
2022-06-20 07:29:29,374 [ INFO] root: [hunmin] after results : {'inference': ['Iris-virginica']}
2022-06-20 07:29:29,374 [ INFO] root: [hunmin log]  the finish line of the function [exec_inference]
2022-06-20 07:29:29,374 [ INFO] root: [hunmin log] the end line of the function [inference]


