# T3Q.dl_추론플랫폼_추론API관리_numeric_classification

1. [T3Q]AI 훈민정음 >> 추론플랫폼 >> 추론API관리

추론 API 조회

신규등록 버튼 누르고


1) 추론플랫폼 >> 추론API관리
우측 하단 신규등록 클릭

추론모델을 검색하여

추론모델 선택
추론 모델명으로 검색가능

번호	추론모델명					등록일			등록자
1	irs_classification_trainmodel-2022-06-05		2022-06-20 16:06:52		dudgns6928

Showing 1 to 1 of 1 entries


iris_classification_trainmodel-2022-06-20
선택하고

API 명*		iris_classification_api_tf
추론모델*		iris_classification_trainmodel-2022-06-20	
사용여부		체크

저장 버튼 누름

2) 추론플랫폼 >> 추론API관리
추론 API 조회

번호	사용여부			API명			등록일				등록자								추론모델
														카테고리		알고리즘			모델명						배포일자
1	운영중		iris_classification_api_tf		2022-06-20 16:06:52		dudgns6928		Classification	iris_classification_train	iris_classification_trainmodel-2022-06-05		2022-06-20 16:06:52

Showing 1 to 1 of 1 entries

확인하여 선택

3) 추론플랫폼 >> 추론API관리
추론 API 상세

테스트
	
API URL		http://idro3vub.dl.nhnes.net/model/api/b5a03/inference

METHOD		POST

#요청		{
		"data": "[[sepallengthcm,sepalwidthcm,petallengthcm,petalwidthcm,species]]"
		}


요청		{
		"data": "[[1,2,3,4]]"
		}


API 호출 버튼 누름

응답		{"data":{"inference":["Iris-virginica"]}}



API URL /model 이후 부분만 카피하여 nifi 에서 사용
/model/api/a5880/inference
	

T3Q.ai 실시간 추론에서 진행





