1. 실시간 추론 파이프라인_iris_classification


T3Q.ai >> T3Q.cep >> 실시간 추론 >> 파이프라인 등록

1) 실시간 추론 템플릿
Log to API(FileUpload)  	선택
Image to API(FileUpload)	

로그파일을 업로드하여 실시간 추론 및 추론결과 저장

파이프라인 정보
파이프라인 이름  	iris_classification_inference_tf
파이프라인 설명

다음

2) Properties 설정
Processor		Properties	Value
DBCPConnectionPool	Password		postgres
DBCPConnectionPool	Password		postgres

다음

3) Variable 설정
Name						Value
(1) Log_API_FileUpload_API_URL		/model/api/b5a03/inference    ## 앞서 복사해놓은 URI입력 

(2) Log_API_FileUpload_SourcePath		/AI_HUNMIN/iris_classcification_inference_tf

(3) Log_API_FileUpload_Topic			iris_classification_topic

(4)Log_API_FileUpload_AvroSchema		
{ 
   "type": "record",
   "name": "TestRecord",
   "fields" : [
        {"name": "SepalLengthCm", "type": [ "null", "string" ]},
        {"name": "SepalWidthCm", "type": [ "null", "string" ]},
        {"name": "PetalLengthCm", "type": [ "null", "string" ]},
        {"name": "PetalWidthCm", "type": [ "null", "string" ]}
    ]
}

저장 버튼 누르고


2. 파이프라인 관리 >> 실시간 추론

파이프라인(iris_classification_inference_tf) 우측 상단의 기능 버튼 클릭(시작)

(1) T3Q.ai >> 서비스 메뉴 >> FileViewer

Log_API_FileUpload_SourcePath: 기 설정한 업로드 경로(/AI_HUNMIN/iris_classcification_inference_tf)에 

로컬폴더 iris_classification_tf_inference 안에 있는
iris_classification_dataset.csv 파일 업로드

추론 입력 데이터 파일 업로드

(2) 데이터 적재 확인
T3Q.ai >> 서비스 메뉴 >> PgAdmin
datalake -> postgres마우스우클릭 -> Quary Tool...

테이블 조회
select * from inference_origin;
select * from inference_result;

데이터 저장 확인
==========================
## 앞서 복사해놓은 URI입력
select * from inference_result
     where url like '%/model/api/a5880/inference%'    
     order by start_time desc
     limit 100;






 