[[_TOC_]]

# 준비스크립트
- Table 생성 Script

```
CREATE TABLE public.warmpark_winequality_collection
(
    id character varying COLLATE pg_catalog."default",
    fixed_acidity character varying COLLATE pg_catalog."default",
    volatile_acidity character varying COLLATE pg_catalog."default",
    citric_acid character varying COLLATE pg_catalog."default",
    residual_sugar character varying COLLATE pg_catalog."default",
    chlorides character varying COLLATE pg_catalog."default",
    free_sulfur_dioxide character varying COLLATE pg_catalog."default",
    total_sulfur_dioxide character varying COLLATE pg_catalog."default",
    density character varying COLLATE pg_catalog."default",
    ph character varying COLLATE pg_catalog."default",
    sulphates character varying COLLATE pg_catalog."default",
    alcohol character varying COLLATE pg_catalog."default",
	quality character varying COLLATE pg_catalog."default",
    reg_dt timestamp without time zone NOT NULL DEFAULT now()
)
WITH (
    OIDS = FALSE
)
TABLESPACE pg_default;

ALTER TABLE public.warmpark_winequality_collection
OWNER to postgres;

```

- Avro 스키마 (11개 특성에 id, quality을 포함하는 13개 특성에 대한 스키마)

```
{ 
   "type": "record",
   "name": "TestRecord",
   "fields" : [
        {"name": "id", "type": [ "null", "string" ] },
        {"name": "fixed_acidity", "type": [ "null", "string" ]},
        {"name": "volatile_acidity", "type": [ "null", "string" ]},
        {"name": "citric_acid", "type": [ "null", "string" ]},
        {"name": "residual_sugar", "type": [ "null", "string" ]},
        {"name": "chlorides", "type": [ "null", "string" ]},
	{"name": "free_sulfur_dioxide", "type": [ "null", "string" ]},
	{"name": "total_sulfur_dioxide", "type": [ "null", "string" ]},
        {"name": "density", "type": [ "null", "string" ]},
        {"name": "ph", "type": [ "null", "string" ]},
        {"name": "sulphates", "type": [ "null", "string" ]},
        {"name": "alcohol", "type": [ "null", "string" ]},
        {"name": "quality", "type": [ "null", "string" ]}	
    ]
}

```

(기 재공된 Avro 스키마 생성 스크립트 13칼럼중 id, quality를 제외한 11개의 추론용 스키마 )	

```

{ 
   "type": "record",
   "name": "TestRecord",
   "fields" : [
        {"name": "fixed_acidity", "type": [ "null", "string" ]},
        {"name": "volatile_acidity", "type": [ "null", "string" ]},
        {"name": "citric_acid", "type": [ "null", "string" ]},
        {"name": "residual_sugar", "type": [ "null", "string" ]},
        {"name": "chlorides", "type": [ "null", "string" ]},
		{"name": "free_sulfur_dioxide", "type": [ "null", "string" ]},
		{"name": "total_sulfur_dioxide", "type": [ "null", "string" ]},
        {"name": "density", "type": [ "null", "string" ]},
        {"name": "ph", "type": [ "null", "string" ]},
        {"name": "sulphates", "type": [ "null", "string" ]},
        {"name": "alcohol", "type": [ "null", "string" ]}
    ]
}

```




# 1. 수집
  - 로컬파일을 클라우드상 T3Q.ai 파일시스템으로 업로드하면, 수집기(NiFi)에 의해서 PostgreSQL의 테일블에 저장
  
 
	## 1. 수집파이프라인 정의 --> 수집 실행
		 [T3Q.cep] --> 파이프라인 관리, [데이터 수집]--> 우측상단, [파이프라인 등록]
		 Log to Postgres(Fileupload)
		 1. 기본정보 
		    postgres
		 2. 저장할 DB PW등록
		    데이블이름 : warmpark_winequality_collection
			소스패스 : /warmpark/winequality/collection
			
		 3. 수집할 데이터가 있는 곳 위치, 수집된 데이터 저장 테이블 명, 수집데이터와 테이블간 매핑정보 (Avro Schema)
(기 재공된 Avro 스키마 생성 스크립트 13칼럼 )	

```

{ 
   "type": "record",
   "name": "TestRecord",
   "fields" : [
		{"name": "id", "type": [ "null", "string" ] },
		{"name": "fixed_acidity", "type": [ "null", "string" ]},
		{"name": "volatile_acidity", "type": [ "null", "string" ]},
		{"name": "citric_acid", "type": [ "null", "string" ]},
		{"name": "residual_sugar", "type": [ "null", "string" ]},
		{"name": "chlorides", "type": [ "null", "string" ]},
		{"name": "free_sulfur_dioxide", "type": [ "null", "string" ]},
		{"name": "total_sulfur_dioxide", "type": [ "null", "string" ]},
		{"name": "density", "type": [ "null", "string" ]},
		{"name": "ph", "type": [ "null", "string" ]},
		{"name": "sulphates", "type": [ "null", "string" ]},
		{"name": "alcohol", "type": [ "null", "string" ]},
		{"name": "quality", "type": [ "null", "string" ]}	
	]
}

```


	## 2. (수집된 파일을 저장할 Table 생성) [T3Q.ai] --> [서비스 메뉴] --> PgAdmin(DB관리툴)
		Servers --> datalake --> Databases --> postgres (마우스 우클릭) --> Query Tool ...
		
(기 재공된 테이블 생성 스크립트 문제와 답 그리고 ID와 REG_DT가 들어 있는 칼럼 스키마)	

```
	
CREATE TABLE public.warmpark_winequality_collection
(
	id character varying COLLATE pg_catalog."default",
	fixed_acidity character varying COLLATE pg_catalog."default",
	volatile_acidity character varying COLLATE pg_catalog."default",
	citric_acid character varying COLLATE pg_catalog."default",
	residual_sugar character varying COLLATE pg_catalog."default",
	chlorides character varying COLLATE pg_catalog."default",
	free_sulfur_dioxide character varying COLLATE pg_catalog."default",
	total_sulfur_dioxide character varying COLLATE pg_catalog."default",
	density character varying COLLATE pg_catalog."default",
	ph character varying COLLATE pg_catalog."default",
	sulphates character varying COLLATE pg_catalog."default",
	alcohol character varying COLLATE pg_catalog."default",
	quality character varying COLLATE pg_catalog."default",
	reg_dt timestamp without time zone NOT NULL DEFAULT now()
)
WITH (
	OIDS = FALSE
)
TABLESPACE pg_default;

ALTER TABLE public.warmpark_winequality_collection
OWNER to postgres;

```		

	## 3. (수집소스 디렉토리 생성) [T3Q.ai] --> [서비스 메뉴] --> FileView
		 우측상단, [New Item]을 이용하여 원하는 폴더 및 파일 생성
		 /warmpark/winequality/collection  (warmpark과 winequality 폴더의 권한은 777로 해 줄 것, collection은 755 이상이면 OK)
		 


	## 4. (파일업로드)수집소스 디렉토리에 지속적인 파일 업로드
		[T3Q.ai] --> [서비스 메뉴] --> FileView
		/warmpark/winequality/collection에 
		(기 재공된 파일) winequality-red.csv 업로드

	## 5. 수집 및 저장 확인
		1. 수집파이프라인 정상 동작 여부 확인
		2. RDB테이블 확인





# 2. 데이터 변환
## 1. (수집소스 디렉토리 생성) [T3Q.ai] --> [서비스 메뉴] --> FileView
     우측상단, [New Item]을 이용하여 원하는 폴더 및 파일 생성
     /warmpark/winequality/conversion (권한 777로 해 줄 것)
	 warmpark_winequality_conversion
	 




# 3. 학습데이터 생성
## 1. (데이터셋 등록) [T3Q.dl] --> Valuepack Project , [학습플랫폼]--> [데이터셋관리] --> 외쪽하단, [등록]버튼
     데이터셋등록, 두번째 탭 클릭

     /warmpark/winequality/conversion에 있는 파일을 선택
	 
	 데이터셋 이름
	 warmpark_winequality_dataset#1
	 
## 2. (전처리모듈 등록)[데이터셋관리] --> 데이터셋리스트, 원하는데이터셋[warmpark_winequality_dataset#1] 클릭
     
     우측 하단,[전처리 모델 설계]

	 Step 1. 기본정보 : warmpark_winequality_preprocess
	 Step 2. 데이터셋 등록
	 Step 3. ID/LABEL 지정
	   ID: ordinal
	   LABEL: quality
	 Step 4. 전처리 규칙 정보
	    min_max_normalization : ID/LABEL을 제외한 모두
	    ordinal : quality

# 4. 학습모델 설계/학습		
## 1. (학습모델 설계)[전처리 모델 상세] --> 하단, [학습모델설계] 버튼 클릭
	학습 모델 설계
	Step 1. 기본 정보
		학습모델명 : warmpark_winequality_learning
		전처리모델 : warmpark_winequality_preprocess
	Step 2. 모델 설계
		문제유형 : Regression
		알고리즘 : keras_LINEAR
		
	Step 3. 상세 설계
		Learning rate : 0.01
		최적화방법 : Adam
		학습수행횟수 (epoch) * : 100
		배치 사이즈 (개) * : 1000
		
## 2. (학습모델 상세)[학습 모델 관리] --> 학습모델 리스트, 원하는 학습 모델[warmpark_winequality_learning] 클릭
	학습 모델 설계
	Step 1. 학습모델 기본정보
		학습모델명 : warmpark_winequality_learning
		전처리모델 : warmpark_winequality_preprocess
	Step 2. 학습모델 알고리즘 정보
		문제유형 : Regression
		알고리즘 : keras_LINEAR
		평가방법 : 
		
	Step 3. 학습수행 관리정보 [공통파라미터]탭 클릭
		
		Learning rate : 0.01
		최적화방법 : Adam
		학습수행횟수 (epoch) * : 100
		배치 사이즈 (개) * : 100
		
		랜덤seed : 777
		CPU : 4
		GPU : 2
		Memory : 2
		
		---> LOSS 0에 가까워

	   LABEL: quality
	 Step 4. 전처리 규칙 정보
	    min_max_normalization : ID/LABEL을 제외한 모두
	    ordinal : quality

# 5. 배포 및 테스트		
## 1. (배포)[학습 모델 관리] --> 학습모델 리스트, 원하는 학습 모델[warmpark_winequality_learning] 클릭
	학습수행 관리정보 
	Step 3. 학습수행 관리정보 
	    하단, [모델 배표]
        이름 확인 후 [배포]버튼 클릭
	
 	
## 2. 추론서비스 실행(Test)
   [밸류팩 프로젝트] --> [추론플랫폼] --> [추론모델관리]에서 원하는 모델 선택
   추론모델 정보
   ### 1. (리소스 할당) 상단, [리소스 할당 변경] 버튼 클릭
		[서비스리소스 변경]
		CPU: 1
		GPU: 1
		Memory:1
	### 2.(서비스 시작) 상단, [서비스 시작] 버튼 클릭
	
	### 3.(서비스 테스트) [추론모델 검증] [추론모델 검증] 탭에서 
	    테스트 데이터, 마지막 데이터 : 1599,6,0.31,0.47,3.6,0.067,18,42,0.99549,3.39,0.66,11,6
		ID: 1599, LABEL: 6
		입력 : [['6','0.31','0.47','3.6','0.067','18','42','0.99549','3.39','0.66','11']]
		
	
		[['7.4','0.7','0','1.9','0.076','11','34','0.9978','3.51','0.56','9.4']]
			
		
# 6. API 생성 및 테스트	
## 1. 추론 API 등록 및 API 테스트
   [밸류팩 프로젝트] --> [추론플랫폼] --> [추론API관리]에서 원하는 모델 선택
    [신규등록] --> 추론모델 선택, 이름 : warmpark_winequality_api  --> [저장] 클릭
	    테스트 데이터, 마지막 데이터 : 1599,6,0.31,0.47,3.6,0.067,18,42,0.99549,3.39,0.66,11,6
		ID: 1599, LABEL: 6
		입력 : [['6','0.31','0.47','3.6','0.067','18','42','0.99549','3.39','0.66','11']]
		입력데이터 : 
		
		{
		"data": "[['6','0.31','0.47','3.6','0.067','18','42','0.99549','3.39','0.66','11']]"
		}
 
1586,7.2,0.39,0.44,2.6,0.066,22,48,0.99494,3.3,0.84,11.5,6
1587,7.5,0.31,0.41,2.4,0.065,34,60,0.99492,3.34,0.85,11.4,6
1588,5.8,0.61,0.11,1.8,0.066,18,28,0.99483,3.55,0.66,10.9,6
1589,7.2,0.66,0.33,2.5,0.068,34,102,0.99414,3.27,0.78,12.8,6
1590,6.6,0.725,0.2,7.8,0.073,29,79,0.9977,3.29,0.54,9.2,5
1591,6.3,0.55,0.15,1.8,0.077,26,35,0.99314,3.32,0.82,11.6,6
1592,5.4,0.74,0.09,1.7,0.089,16,26,0.99402,3.67,0.56,11.6,6
1593,6.3,0.51,0.13,2.3,0.076,29,40,0.99574,3.42,0.75,11,6
1594,6.8,0.62,0.08,1.9,0.068,28,38,0.99651,3.42,0.82,9.5,6
1595,6.2,0.6,0.08,2,0.09,32,44,0.9949,3.45,0.58,10.5,5
1596,5.9,0.55,0.1,2.2,0.062,39,51,0.99512,3.52,0.76,11.2,6
1597,6.3,0.51,0.13,2.3,0.076,29,40,0.99574,3.42,0.75,11,6
1598,5.9,0.645,0.12,2,0.075,32,44,0.99547,3.57,0.71,10.2,5
1599,6,0.31,0.47,3.6,0.067,18,42,0.99549,3.39,0.66,11,6

# 7. 실시간 추론	

   [T3Q.cep] --> 파이프라인 관리, [실시간 추론] --> 우측상단, [파이프라인 등록]  --> [실시간 추론 탬플릿]
	## 1. 파이프라인 기본 정보 
		Log to API(Fileupload)
		파이프라인 이름 : warmpark_winequality_inference
		파이프라인 설명 : 인공지능서비스(warmpark_winequality_api)를 실시간으로 호출하기 위한 파이프라인
	## 2. 기본설정 
		Properties 설정
		DBCPConnectionPool / Password : postgres
	    
	## 3. 사용자 설정 	( *** 플랫폼 오류 - 매번 생성할 때 마다 Variable 순서가 바뀜)
		Variable 설정 설정
		Log_API_FileUpload_AvroSchema :

  - Log_API_FileUpload_AvroSchema : 알코올, pH 농도 등 11개 컬럼 정의


```
{ 
   "type": "record",
   "name": "TestRecord",
   "fields" : [
        {"name": "fixed_acidity", "type": [ "null", "string" ]},
        {"name": "volatile_acidity", "type": [ "null", "string" ]},
        {"name": "citric_acid", "type": [ "null", "string" ]},
        {"name": "residual_sugar", "type": [ "null", "string" ]},
        {"name": "chlorides", "type": [ "null", "string" ]},
	{"name": "free_sulfur_dioxide", "type": [ "null", "string" ]},
	{"name": "total_sulfur_dioxide", "type": [ "null", "string" ]},
        {"name": "density", "type": [ "null", "string" ]},
        {"name": "ph", "type": [ "null", "string" ]},
        {"name": "sulphates", "type": [ "null", "string" ]},
        {"name": "alcohol", "type": [ "null", "string" ]}
    ]
}

```
		- Log_API_FileUpload_SourcePath : /warmpark/winequality/inference  (권한 755 이면 OK)
		- Log_API_FileUpload_Topic : warmpark_winequality_inference_topic
		- Log_API_FileUpload_Table_Origin : warmpark_winequality_inference_origin (테이블을 자동생성하고 (?), PK와 추론할 데이터를 저장 함)
		- Log_API_FileUpload_Table_Result : warmpark_winequality_inference_result (테이블을 자동생성하고 (?), API 호출 결과를 PK/API URL/ 결과 / 시작시간을 저장 함)
		- Log_API_FileUpload_API_URL :/model/api/77ff1/inference
			* 전체 URL : http://efosyppw.dl.nhnes.net/model/api/77ff1/inference
	    



확인 사항
- 카프카 명령어
- 토픽 생성 : `/opt/kafka/bin/kafka-topics.sh --create --topic warmpark_winequality_inference_topic --zookeeper zookeeper:2181 --partitions 1 --replication-factor 1`
- 토픽 삭제: `/opt/kafka/bin/kafka-topics.sh --delete --topic warmpark_winequality_inference_topic --zookeeper zookeeper:2181`
- 토픽 리스트 확인: `/opt/kafka/bin/kafka-topics.sh --zookeeper zookeeper:2181 --list`



## 광주 DC Light

- 플랫폼 주소 : http://idro3vub.sso.nhnes.net/
- 계정 : warmpark / t3q!9327



## 광주 튜토리얼

- 플랫폼 주소 : http://efosyppw.sso.nhnes.net/
- 계정 : warmpark / t3q!9327


http://lab.t3q.co.kr:9999/
warmpark / w9




===========================================================================

# inference_origin(추론 데이터 오리지널), inference_result(추론 데이터 결과) 에 해당하는 테이블이 없음

# inference_origin(추론 데이터 오리지널) 테이블 생성

-- Table: public.inference_origin

-- DROP TABLE public.inference_origin;

CREATE TABLE public.inference_origin
(
    pk character varying COLLATE pg_catalog."default",
    data character varying COLLATE pg_catalog."default"
)
WITH (
    OIDS = FALSE
)
TABLESPACE pg_default;

ALTER TABLE public.inference_origin
    OWNER to postgres;

# inference_result(추론 데이터 결과) 테이블 생성
-- Table: public.inference_result

-- DROP TABLE public.inference_result;

CREATE TABLE public.inference_result
(
    pk character varying COLLATE pg_catalog."default",
    url character varying COLLATE pg_catalog."default",
    result character varying COLLATE pg_catalog."default",
    start_time character varying COLLATE pg_catalog."default"
)
WITH (
    OIDS = FALSE
)
TABLESPACE pg_default;

ALTER TABLE public.inference_result
    OWNER to postgres;

===========================================================================
### 해결 방법 1

# 실시간 추론 파이프라인 등록할때

Log_API_FileUpload_Table_Origin	warmpark_winequality_inference_origin
Log_API_FileUpload_Table_Result	warmpark_winequality_inference_result

위와 같이 추론 데이터(오리지널) 테이블과 추론 데이터(결과) 테이블이 존재하지 않음

# 테이블 생성해주면 문제 해결됨

# warmpark_winequality_inference_origin(추론 데이터 오리지널) 테이블 생성

-- Table: public.warmpark_winequality_inference_origin

-- DROP TABLE public.warmpark_winequality_inference_origin;

CREATE TABLE public.warmpark_winequality_inference_origin
(
    pk character varying COLLATE pg_catalog."default",
    data character varying COLLATE pg_catalog."default"
)
WITH (
    OIDS = FALSE
)
TABLESPACE pg_default;

ALTER TABLE public.warmpark_winequality_inference_origin
    OWNER to postgres;

# inference_result(추론 데이터 결과) 테이블 생성
-- Table: public.warmpark_winequality_inference_result

-- DROP TABLE public.warmpark_winequality_inference_result;

CREATE TABLE public.warmpark_winequality_inference_result
(
    pk character varying COLLATE pg_catalog."default",
    url character varying COLLATE pg_catalog."default",
    result character varying COLLATE pg_catalog."default",
    start_time character varying COLLATE pg_catalog."default"
)
WITH (
    OIDS = FALSE
)
TABLESPACE pg_default;

ALTER TABLE public.warmpark_winequality_inference_result
    OWNER to postgres;


===========================================================================

### 해결 방법 2

# 실시간 추론 파이프라인 등록할때

Log_API_FileUpload_Table_Origin	warmpark_winequality_inference_origin
Log_API_FileUpload_Table_Result	warmpark_winequality_inference_result

위와 같이 추론 데이터(오리지널) 테이블과 추론 데이터(결과) 테이블이 존재하지 않음

# 추론 데이터(오리지널) 테이블과 추론 데이터(결과) 테이블 설정을 변경해주면 문제 해결됨

Log_API_FileUpload_Table_Origin	inference_origin
Log_API_FileUpload_Table_Result	inference_result

