C:\HCB\Rproject\HCB_01\02. Test>git add .

C:\HCB\Rproject\HCB_01\02. Test>git commit -m "VSCode로 수정" 

[main 95218af] VSCode로 수정    
 1 file changed, 5 insertions(+)

C:\HCB\Rproject\HCB_01\02. Test>git push

Counting objects: 100% (7/7), done.
Delta compression using up to 12 threads
Compressing objects: 100% (2/2), done.
Writing objects: 100% (4/4), 348 bytes | 348.00 KiB/s, done.
Total 4 (delta 1), reused 0 (delta 0), pack-reused 0
remote: Resolving deltas: 100% (1/1), completed with 1 local object.
To https://github.com/ahasungho11/HCB_01.git
   999c69f..95218af  main -> main

C:\HCB\Rproject\HCB_01\02. Test>git pull

Already up to date.