1. 데이터 수집 파이프라인

T3Q.ai >> 서비스 메뉴 >> PgAdmin

1) RDB 스키마 생성(테이블) 

pgAdmin 접속하여

datalake >> ---------  >> Tables 아래에

테이블 생성

Tools>Query Tool 메뉴 선택

-- Table: public.kody_diabetes

-- DROP TABLE public.kody_diabetes;

CREATE TABLE public.kody_diabetes
(
    id character varying COLLATE pg_catalog."default",
    pregnancies character varying COLLATE pg_catalog."default",
    glucose character varying COLLATE pg_catalog."default",
    bloodpressure character varying COLLATE pg_catalog."default",
    skinthickness character varying COLLATE pg_catalog."default",
    insulin character varying COLLATE pg_catalog."default",
    bmi character varying COLLATE pg_catalog."default",
    diabetespedigreefunction character varying COLLATE pg_catalog."default",
    age character varying COLLATE pg_catalog."default",
    outcome character varying COLLATE pg_catalog."default",
    reg_dt timestamp without time zone NOT NULL DEFAULT now()
)
WITH (
    OIDS = FALSE
)
TABLESPACE pg_default;

ALTER TABLE public.kody_diabetes
    OWNER to postgres;

# 데이터 적재 확인
select * from kody_diabetes

2) 데이터 수집 파이프라인 템플릿 생성

T3Q.ai >> 데이터 수집 >> 파이프라인 등록

(1) 데이터 수집 템플릿
Video to Filestorage(SFTP)
Log to Postgres(FileUpload)  선택
Image to Filestorage(SFTP)
Log to Postgres(SFTP)
Log to Filestorage(SFTP)
파일을 업로드하여 postgres에 수집

파이프라인 정보
파이프라인 이름  kody_diabetes
파이프라인 설명  

(2) Properties 설정
Password postgres

(3) Variable 설정
Name					Value
Log_Postgres_FileUpload_TableName		kody_diabetes

Log_Postgres_FileUpload_SourcePath		/kody_work/diabetes

Log_Postgres_FileUpload_AvroSchema	

{ 
   "type": "record",
   "name": "TestRecord",
   "fields" : [
        {"name": "id", "type": [ "null", "string" ]},
        {"name": "pregnancies", "type": [ "null", "string" ]},
        {"name": "glucose", "type": [ "null", "string" ]},
        {"name": "bloodpressure", "type": [ "null", "string" ]},
        {"name": "skinthickness", "type": [ "null", "string" ]},
        {"name": "insulin", "type": [ "null", "string" ]},
        {"name": "bmi", "type": [ "null", "string" ]},
        {"name": "diabetespedigreefunction", "type": [ "null", "string" ]},
        {"name": "age", "type": [ "null", "string" ]},
        {"name": "outcome", "type": [ "null", "string" ]}
    ]
}


저장

(4) T3Q.cep >> 데이터 수집 
파이프라인(kody_diabetes) 우측 상단의 기능 버튼 클릭(시작)

(5) T3Q.ai >> 서비스 메뉴 >> FileViewer

Log_Postgres_FileUpload_SourcePath : 기 설정한 업로드 경로(kody_work/diabetes)에 

데이터 파일 업로드

(6) 데이터 적재 확인
T3Q.ai >> 서비스 메뉴 >> PgAdmin
select * from kody_diabetes


