2. 데이터 변환 파이프라인


1) 데이터 변환 파이프라인 템플릿 생성

T3Q.ai >> 데이터 변환 >> 파이프라인 등록

(1) 데이터 변환 템플릿
데이터 변환 템플릿
Postgres to Filestorage  RDB에 수집된 파일을 변환하여 Filestorage 저장

파이프라인 정보
파이프라인 이름 kody_diabetes_conversion
파이프라인 설명

(2) Properties 설정
Password postgres

*** Postgres_Filestorage_TargetPath를	/kody_work/diabetes_conversion
으로 하면 /kody_work/ 밑에 diabetes_conversion 폴더 자동으로 생성됨

(3) Variable 설정
Variable 설정
Postgres_Filestorage_TargetPath	/kody_work/diabetes_conversion
Postgres_Filestorage_TableName	kody_diabetes
Postgres_Filestorage_PK	             reg_dt
Postgres_Filestorage_AvroSchema

{ 
   "type": "record",
   "name": "TestRecord",
   "fields" : [
        {"name": "id", "type": [ "null", "string" ]},
        {"name": "pregnancies", "type": [ "null", "string" ]},
        {"name": "glucose", "type": [ "null", "string" ]},
        {"name": "bloodpressure", "type": [ "null", "string" ]},
        {"name": "skinthickness", "type": [ "null", "string" ]},
        {"name": "insulin", "type": [ "null", "string" ]},
        {"name": "bmi", "type": [ "null", "string" ]},
        {"name": "diabetespedigreefunction", "type": [ "null", "string" ]},
        {"name": "age", "type": [ "null", "string" ]},
        {"name": "outcome", "type": [ "null", "string" ]}
    ]
}

저장

(4) T3Q.cep >> 데이터 변환 
파이프라인(kody_diabetes_conversion) 우측 상단의 기능 버튼 클릭(시작)

(5) T3Q.ai >> 서비스 메뉴 >> FileViewer

Postgres_Filestorage_TargetPath : 기 설정한 경로(/kody_work/diabetes_conversion)에 

데이터 파일 적재확인




