1. 추론플랫폼 >> 추론모델관리

추론모델 관리

번호	카테고리		알고리즘		모델명				서비스 타입	상태	배포자	배포일

1	Classification	SVM		kody_trainmodel_diabetes-2021-09-12	    일반		미운영	kody	2021-09-12 06:06:34

선택하여 누르고


1) 추론모델 정보

리소스 할당/변경 버튼 누르고
아래의 팝업에서
서비스 리소스 변경
CPU 4 코어 
GPU 2 코어 
Memory 128 Gi
확인
추론모델 서비스 리소스 할당 후에

서비스 시작 버튼 누름

2) 추론모델 정보

운영중 kody_trainmodel_diabetes-2021-09-12
전처리모델명 : kody_premodel_diabetes

리소스 현황 
서비스에 할당된 최대 사용 가능한 리소스.
CPU(코어) 	4
GPU(코어) 	2
Memory 		128 Gi

데이터셋 컬럼정보

# 알고리즘 정보

문제유형 Classification
알고리즘 SVM
평가방법 / 평가값  Train/test split 0.2

알고리즘 파라미터

kernel *		linear
C *		1
gamma *		scale



# 추론모델 검증

추론모델테스트

입력
[['2','138','62','35','0','33.6','0.127','47']] 


입력 후 테스트 시작 버튼 누름

결과
{"result":"{\"inference\":[0]}\n"}


